\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{ix}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{x}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}\protected@file@percent }
\newlabel{scope-of-this-dissertation}{{1.1}{4}{Scope of this dissertation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Format of this dissertation}{4}{section.1.2}\protected@file@percent }
\newlabel{format-of-this-dissertation}{{1.2}{4}{Format of this dissertation}{section.1.2}{}}
\citation{knowlton1992intact}
\citation{romberg2010statistical}
\citation{aslin2012statistical}
\citation{dehaene2015neural}
\citation{fiser2002statistical}
\citation{turk2008multidimensional}
\citation{brady2008statistical}
\citation{baldwin2008segmenting}
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{schapiro2013neural}
\citation{karuza2017process}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{lynn2020human}
\citation{karuza2022value}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{karuza2017process}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{lynn2020human}
\citation{karuza2017process}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{zacks2007event}
\citation{clewett2019transcending}
\citation{lynn2020abstract}
\citation{lynn2020humans}
\citation{lynn2020human}
\citation{lynn2020human}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{stachenfeld2017hippocampus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Successor Representation}{8}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{successor-representation}{{2.1.1.1}{8}{Successor Representation}{subsubsection.2.1.1.1}{}}
\citation{howard2005temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporal Context Model}{9}{subsection.2.1.2}\protected@file@percent }
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{cohen2001category}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{kornell2010spacing}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{carvalho2014putting}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{kornell2008learning}
\citation{carvalho2014putting}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Chapter 4: Category Learning Through Temporal Abstraction}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-category-learning-through-temporal-abstraction}{{3}{10}{Chapter 4: Category Learning Through Temporal Abstraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(Partly polished) Introduction}{10}{section.3.1}\protected@file@percent }
\citation{glenberg1979component}
\citation{kornell2010spacing}
\citation{kornell2008learning}
\citation{wahlheim2011spacing}
\citation{mack2015dynamics}
\citation{unger2022ready}
\citation{unger2023without}
\citation{gabay2015incidental}
\citation{roark2018task}
\citation{roark2022representational}
\citation{love2002comparing}
\citation{billman1996unsupervised}
\citation{medin1994presentation}
\citation{medin1987family}
\citation{love2004sustain}
\citation{kruschke2020alcove}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.0.1}Other stuff to incorporate:}{13}{paragraph.3.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Materials}{14}{subsection.3.1.2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Discussion}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aslin2012statistical}{1}
\bibcite{baldwin2008segmenting}{2}
\bibcite{billman1996unsupervised}{3}
\bibcite{brady2008statistical}{4}
\bibcite{carvalho2014putting}{5}
\bibcite{carvalho2017sequence}{6}
\bibcite{cleeremans1991learning}{7}
\bibcite{clewett2019transcending}{8}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase    []{Bibliography}}{16}{chapter*.7}\protected@file@percent }
\bibcite{cohen2001category}{9}
\bibcite{dayan1993improving}{10}
\bibcite{dehaene2015neural}{11}
\bibcite{fiser2002statistical}{12}
\bibcite{gabay2015incidental}{13}
\bibcite{gershman2018successor}{14}
\bibcite{glenberg1979component}{15}
\bibcite{howard2005temporal}{16}
\bibcite{kahn2018network}{17}
\bibcite{karuza2022value}{18}
\bibcite{karuza2019human}{19}
\bibcite{karuza2017process}{20}
\bibcite{knowlton1992intact}{21}
\bibcite{kornell2008learning}{22}
\bibcite{kornell2010spacing}{23}
\bibcite{kruschke2020alcove}{24}
\bibcite{love2002comparing}{25}
\bibcite{love2004sustain}{26}
\bibcite{lynn2020humans}{27}
\bibcite{lynn2020abstract}{28}
\bibcite{lynn2020human}{29}
\bibcite{mack2015dynamics}{30}
\bibcite{medin1994presentation}{31}
\bibcite{medin1987family}{32}
\bibcite{momennejad2017successor}{33}
\bibcite{nissen1987attentional}{34}
\bibcite{nosofsky1986attention}{35}
\bibcite{nosofsky2011generalized}{36}
\bibcite{nosofsky1994comparing}{37}
\bibcite{roark2018task}{38}
\bibcite{roark2022representational}{39}
\bibcite{romberg2010statistical}{40}
\bibcite{schapiro2013neural}{41}
\bibcite{shepard1961learning}{42}
\bibcite{stachenfeld2017hippocampus}{43}
\bibcite{turk2008multidimensional}{44}
\bibcite{unger2022ready}{45}
\bibcite{unger2023without}{46}
\bibcite{vlach2008spacing}{47}
\bibcite{wahlheim2011spacing}{48}
\bibcite{whitehead2021transfer}{49}
\bibcite{zacks2007event}{50}
\bibstyle{umassthesis}
\setcounter{count@FrontMatter}{6}
\setcounter{count@Chapter}{5}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\gdef \@abspage@last{32}
