\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{ix}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{x}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}\protected@file@percent }
\newlabel{scope-of-this-dissertation}{{1.1}{4}{Scope of this dissertation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Format of this dissertation}{4}{section.1.2}\protected@file@percent }
\newlabel{format-of-this-dissertation}{{1.2}{4}{Format of this dissertation}{section.1.2}{}}
\citation{knowlton1992intact}
\citation{romberg2010statistical}
\citation{aslin2012statistical}
\citation{dehaene2015neural}
\citation{fiser2002statistical}
\citation{turk2008multidimensional}
\citation{brady2008statistical}
\citation{baldwin2008segmenting}
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{schapiro2013neural}
\citation{karuza2017process}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{lynn2020human}
\citation{karuza2022value}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-walk-lengths-modulate-statistical-learning}{{2}{6}{Quality of Environmental Exposure modulates statistical learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{karuza2017process}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{lynn2020human}
\citation{karuza2017process}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{schapiro2013neural}
\citation{schapiro2013neural}
\citation{zacks2007event}
\citation{clewett2019transcending}
\citation{lynn2020abstract}
\citation{lynn2020humans}
\citation{lynn2020human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modular graph structure used in \cite  {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:modular_graph}{{2.1}{8}{Modular graph structure used in \cite {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}{figure.2.1}{}}
\citation{lynn2020human}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{stachenfeld2017hippocampus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Successor Representation}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{successor-representation}{{2.1.1.1}{9}{Successor Representation}{subsubsection.2.1.1.1}{}}
\citation{howard2005temporal}
\citation{gershman2012successor}
\citation{gershman2012successor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Temporal Context Model}{10}{subsubsection.2.1.1.2}\protected@file@percent }
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:SR-TCM-model-simulations}{{2.1.2}{11}{Model Simulations}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Successor Representation and Temporal Context Model representations of context following a random walk through the modular graph structure.}}{11}{figure.2.2}\protected@file@percent }
\citation{lynn2020abstract}
\citation{lynn2020humans}
\citation{lynn2020human}
\newlabel{fig:SR-TCM-walklength-matrices}{{2.1.2}{13}{Model Simulations}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model prediction of context representations for SR and TCM models across different walk lengths. Both models seemingly predict that the modular structure of the original graph is increasingly recovered with longer walk lengths.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:SR-TCM-walklength-transition-sjdist}{{2.1.2}{14}{Model Simulations}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model Predictions for differences in reaction time comparing across cluster transitions to within cluster transitions across walk lengths. Both models predict that cross cluster surprisal effect will increase with walk length leading to an increased reaction time.}}{14}{figure.2.4}\protected@file@percent }
\citation{gershman2012successor}
\citation{howard2005temporal}
\newlabel{fig:SR-TCM-walklength-boundary-nonboundary-entropydiff}{{2.1.2}{15}{Model Simulations}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model prediction differences between the SR and the TCM after different walk lengths. SR predicts that entropy of boundary nodes will scale with walk lengths whereas TCM does not.}}{15}{figure.2.5}\protected@file@percent }
\citation{peirce2007psychopy}
\newlabel{fig:zoomed-in-SRTCM-boundary-entropy}{{2.1.2}{16}{Model Simulations}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescaled SR and TCM matrices depict differences between context representations of the two models. Boundaries in SR incorporate more information than those in TCM.}}{16}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}\protected@file@percent }
\newlabel{fig:exp1-design}{{2.2}{17}{Design and Procedure}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Task design for experiment 1. \textit  {Left panel} modular graph used to generate random walks. \textit  {Middle panel} Each node is randomly assigned to a combination of one or two highlighted boxes. \textit  {Right panel} Participants place their hands on the keyboard as shown and are instructed to press keys that correspond to highlighted boxes.}}{17}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{18}{section.2.3}\protected@file@percent }
\newlabel{tab:exp1-rt-stats}{{2.3}{19}{Results}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Response time descriptive statistics for experiment 1.}}{19}{table.2.1}\protected@file@percent }
\newlabel{fig:rt-walklength-transitions}{{2.3}{19}{Results}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Median response times for each walk length separated by transition types.}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:rt-walklength-nodes}{{2.3}{19}{Results}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Median response times for each walk length separated by node types.}}{19}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{20}{section.2.4}\protected@file@percent }
\citation{clewett2019transcending}
\citation{zacks2007event}
\citation{rouhani2020reward}
\citation{rouhani2018dissociable}
\citation{dubrow2013influence}
\citation{baldwin2008segmenting}
\citation{romberg2010statistical}
\citation{knowlton1992intact}
\citation{unger2022ready}
\citation{gabay2015incidental}
\citation{bera2021motor}
\citation{tremblay2010movement}
\citation{savalia2016unified}
\citation{ostlund2009evidence}
\citation{dezfouli2012habits}
\citation{smith2016habit}
\citation{dolan2013goals}
\citation{dezfouli2014habits}
\citation{gershman2010learning}
\citation{botvinick2012hierarchical}
\citation{swallow2009event}
\citation{rouhani2018dissociable}
\citation{rouhani2018dissociable}
\citation{zacks2020event}
\citation{radvansky2017event}
\citation{heusser2018perceptual}
\citation{michelmann2023evidence}
\citation{hahamy2023human}
\citation{sols2017event}
\citation{clewett2019transcending}
\citation{clewett2019transcending}
\citation{lositsky2016neural}
\citation{ezzyat2014similarity}
\citation{brunec2018boundaries}
\citation{heusser2018perceptual}
\citation{ezzyat2014similarity}
\citation{ezzyat2014similarity}
\citation{swallow2009event}
\citation{rouhani2020reward}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-implicit-explicit-event-boundaries}{{3}{21}{Comparing Implicit Event Boundaries with Explicit Event Boundaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\citation{swallow2009event}
\citation{radvansky2017event}
\citation{heusser2018perceptual}
\citation{clewett2019transcending}
\citation{rouhani2020reward}
\citation{ezzyat2014similarity}
\citation{baldassano2017discovering}
\citation{clewett2019transcending}
\citation{ezzyat2014similarity}
\citation{brunec2018boundaries}
\citation{lositsky2016neural}
\citation{schapiro2013neural}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{kahn2018network}
\citation{kahn2018network}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{schapiro2013neural}
\citation{zacks2007event}
\citation{zacks2007eventp}
\citation{swallow2009event}
\citation{shin2021structuring}
\citation{behrens2007learning}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{russek2017predictive}
\citation{momennejad2020learning}
\citation{gershman2012successor}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\citation{nosofsky2011short}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Boundary Memory Benefits}{23}{section.3.2}\protected@file@percent }
\citation{nosofsky2011short}
\citation{davis2012striatal}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{25}{section.3.3}\protected@file@percent }
\newlabel{fig:recog_memory_sims_with_criterion}{{3.2}{26}{Modeling Boundary Memory Benefits}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated recognition memory test performances for walk lengths of 1 and walk lengths of 1000 on modular graph in Figure \ref {fig:modular_graph}. On average, recognition memory performance is expected to be better for boundary items than non-boundary items.}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:exp2-design}{{3.3}{27}{Design and Procedures}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design schematic for Experiment 2a. Three alternating blocks of exposure and recognition test were presented. A Stroop task was conducted prior to the final recognition test.}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:exp2-accuracies}{{3.4}{28}{Results}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean accuracies for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{28}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}\protected@file@percent }
\newlabel{tab:exp2-rt-accuracy-stats}{{3.4}{29}{Results}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy and Response time Means and Standard Deviations for exposure and recognition phases in experiment 2}}{29}{table.3.1}\protected@file@percent }
\newlabel{fig:exp2-rts}{{3.4}{30}{Results}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Median response times for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:exp2-sdt-fits}{{3.4}{31}{Results}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SDT Model Posterior Predictive Distributions for boundary and non boundary items}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:sdt-params}{{3.4}{31}{Results}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Differences in $d'$ for models fit to separately boundary and non boundary nodes for both structured and unstructured exposure conditions}}{31}{figure.3.6}\protected@file@percent }
\citation{ratcliff2004diffusion}
\citation{ratcliff2022discriminating}
\citation{starns2014using}
\citation{starns2014validating}
\citation{ratcliff2009modeling}
\citation{ratcliff2004diffusion}
\citation{ratcliff2022discriminating}
\newlabel{fig:ddm-model}{{3.4}{33}{Diffusion Modeling}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Drift Diffusion Model of Choice Response Times for Old/New recognition memory tasks.}}{33}{figure.3.7}\protected@file@percent }
\citation{fengler2022beyond}
\newlabel{fig:ddm-drift-rates}{{3.4}{35}{DDM Results}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Drift rate differences. \textit  {Left Panel.} Differences between boundary and non boundary nodes for structured and unstructured exposure conditions. \textit  {Right Panel} Differences between drift rates between structured and unstructured conditions for each type of recognition memory stimulus. Figure text over each difference distribution depicts the proportion of posterior samples below 0.}}{35}{figure.3.8}\protected@file@percent }
\citation{horner2016role}
\citation{brunec2018boundaries}
\citation{dubrow2013influence}
\citation{ezzyat2011constitutes}
\citation{heusser2018perceptual}
\citation{clewett2019transcending}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling Boundary Distance Effects}{36}{section.3.5}\protected@file@percent }
\citation{lynn2020abstract}
\citation{kahn2018network}
\newlabel{fig:two_module_graph}{{3.5}{37}{Modeling Boundary Distance Effects}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two module graph used for distance judgments.}}{37}{figure.3.9}\protected@file@percent }
\newlabel{fig:SR-distance-estimate}{{3.5}{38}{Modeling Boundary Distance Effects}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SR predictions of distances across boundaries relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{38}{figure.3.10}\protected@file@percent }
\newlabel{fig:SR-distance-estimate-entropy-boost}{{3.5}{38}{Modeling Boundary Distance Effects}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SR predictions of distances across boundaries when boosted by node entropies relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{38}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methods}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{fig:exp3-choice-results}{{3.5.2}{41}{Results}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proportion of trials where the within cluster option was chosen when the distance between and within clusters were equal (ranging from a distance of 1, 2, and 3 connections).}}{41}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Results}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{tab:exp3-choice-stats}{{3.5.2}{42}{Results}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proportions of trials where within cluster option at the same distance as the between cluster option was chosen.}}{42}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Discussion}{42}{subsection.3.5.3}\protected@file@percent }
\citation{nosofsky2011short}
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{cohen2001category}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{kornell2010spacing}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{carvalho2014putting}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{kornell2008learning}
\citation{carvalho2014putting}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Category Learning Through Temporal Abstraction}}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-category-learning-through-temporal-abstraction}{{4}{44}{Category Learning Through Temporal Abstraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}(Partly polished) Introduction}{44}{section.4.1}\protected@file@percent }
\citation{glenberg1979component}
\citation{kornell2010spacing}
\citation{kornell2008learning}
\citation{wahlheim2011spacing}
\citation{mack2015dynamics}
\citation{unger2022ready}
\citation{unger2023without}
\citation{gabay2015incidental}
\citation{roark2018task}
\citation{roark2022representational}
\citation{love2002comparing}
\citation{schapiro2013neural}
\citation{turk2019hippocampus}
\citation{bonner2021object}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating temporal advantage}{47}{section.4.2}\protected@file@percent }
\citation{nosofsky1994comparing}
\citation{rouder2004comparing}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\newlabel{fig:category-graph-structures}{{4.2}{48}{Simulating temporal advantage}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph structures used in categorization experiments. Edge thickness indicates transition probabilities between nodes.}}{48}{figure.4.1}\protected@file@percent }
\citation{wixted2014signal}
\newlabel{fig:category-sr-sims}{{4.2}{49}{Simulating temporal advantage}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SR representations of graph structures used for categorization.}}{49}{figure.4.2}\protected@file@percent }
\citation{peirce2007psychopy}
\citation{hunter2007matplotlib}
\newlabel{fig:sr-cat-selection-sims}{{4.2}{51}{Simulating temporal advantage}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated proportions of test trials where the option selected will be consistent on its category diagnostic features assuming feature weights modulated by SR.}}{51}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3a}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{tab:category-features-example}{{4.3.1}{52}{Stimuli creation and assignment}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example set of stimuli with Antenna Orientation, Eye size, Head Color and Nose shape are category diagnostic based on proximity of occurrence.}}{52}{table.4.1}\protected@file@percent }
\newlabel{fig:exp4a-choice-accuracy}{{4.3.1}{54}{Results}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proportion of categorization trials where a category diagnostic feature (one which remained more consistent over time) was used to categorize items.}}{54}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment 4b}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:exp4a-bayesmodel-choice-accuracy}{{4.3.1}{55}{Results}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bayesian estimates of proportions of temporally consistent features used as category diagnostic when exposed to structure relative to when not exposed to structure.}}{55}{figure.4.5}\protected@file@percent }
\citation{billman1996unsupervised}
\citation{medin1994presentation}
\citation{medin1987family}
\citation{love2004sustain}
\citation{kruschke2020alcove}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\newlabel{fig:exp5-category-proportions}{{4.3.2}{56}{Results}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bayesian estimates of proportions of temporally consistent features used as category diagnostic for participants exposed to category A features as category diagnostic relative to participants exposed to category B features as category diagnostic.}}{56}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.1}Other stuff to incorporate:}{56}{paragraph.4.3.2.0.1}\protected@file@percent }
\newlabel{fig:exp5-bayesian-estimates-proportions}{{4.3.2}{57}{Results}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of categorization trials for which category diagnostic features were chosen to determine category membership}}{57}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Participants}{57}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Materials}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase    []{Discussion}}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\numberline {6.}\MakeTextUppercase    []{Conclusion}}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {Appendix}{\numberline {A.}\MakeTextUppercase    []{Chapter 2 Modeling Results}}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Appendix}{\numberline {B.}\MakeTextUppercase    []{Chapter 3 Modeling Results}}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:exp3-bayesmodel-boundary-sdt}{{B}{61}{Chapter 3 Modeling Results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Bayesian SDT Model results for boundary nodes from experiment 3a. }}{61}{table.B.1}\protected@file@percent }
\newlabel{tab:exp3-bayesmodel-nonboundary-sdt}{{B}{62}{Chapter 3 Modeling Results}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Bayesian SDT Model results for non boundary nodes from experiment 3a. }}{62}{table.B.2}\protected@file@percent }
\newlabel{tab:exp3-ddm-params}{{B}{62}{Chapter 3 Modeling Results}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Drift diffusion model parameters for experiment 3a.}}{62}{table.B.3}\protected@file@percent }
\newlabel{lab:exp3-bayesmodel-stats}{{B}{63}{Chapter 3 Modeling Results}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Bayesian model results for Experiment 3b.}}{63}{table.B.4}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {Appendix}{\numberline {C.}\MakeTextUppercase    []{Chapter 4 Modeling Results}}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:exp4-bayes-model-results}{{C}{64}{Chapter 4 Modeling Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Bayesian model statistics for experiment 4a}}{64}{table.C.1}\protected@file@percent }
\newlabel{tab:exp5-bayes-model-results}{{C}{65}{Chapter 4 Modeling Results}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Bayesian model statistics for experiment 4b.}}{65}{table.C.2}\protected@file@percent }
\bibcite{aslin2012statistical}{1}
\bibcite{baldassano2017discovering}{2}
\bibcite{baldwin2008segmenting}{3}
\bibcite{behrens2007learning}{4}
\bibcite{bera2021motor}{5}
\bibcite{billman1996unsupervised}{6}
\bibcite{bonner2021object}{7}
\bibcite{botvinick2012hierarchical}{8}
\@writefile{toc}{\contentsline {Appendix}{\MakeTextUppercase    []{Bibliography}}{66}{appendix*.24}\protected@file@percent }
\bibcite{brady2008statistical}{9}
\bibcite{brunec2018boundaries}{10}
\bibcite{carvalho2014putting}{11}
\bibcite{carvalho2017sequence}{12}
\bibcite{cleeremans1991learning}{13}
\bibcite{clewett2019transcending}{14}
\bibcite{cohen2001category}{15}
\bibcite{davis2012striatal}{16}
\bibcite{dayan1993improving}{17}
\bibcite{dehaene2015neural}{18}
\bibcite{dezfouli2012habits}{19}
\bibcite{dezfouli2014habits}{20}
\bibcite{dolan2013goals}{21}
\bibcite{dubrow2013influence}{22}
\bibcite{ezzyat2011constitutes}{23}
\bibcite{ezzyat2014similarity}{24}
\bibcite{fengler2022beyond}{25}
\bibcite{fiser2002statistical}{26}
\bibcite{gabay2015incidental}{27}
\bibcite{gershman2018successor}{28}
\bibcite{gershman2012successor}{29}
\bibcite{gershman2010learning}{30}
\bibcite{glenberg1979component}{31}
\bibcite{hahamy2023human}{32}
\bibcite{heusser2018perceptual}{33}
\bibcite{horner2016role}{34}
\bibcite{howard2005temporal}{35}
\bibcite{hunter2007matplotlib}{36}
\bibcite{kahn2018network}{37}
\bibcite{karuza2022value}{38}
\bibcite{karuza2019human}{39}
\bibcite{karuza2017process}{40}
\bibcite{knowlton1992intact}{41}
\bibcite{kornell2008learning}{42}
\bibcite{kornell2010spacing}{43}
\bibcite{kruschke2020alcove}{44}
\bibcite{lositsky2016neural}{45}
\bibcite{love2002comparing}{46}
\bibcite{love2004sustain}{47}
\bibcite{lynn2020humans}{48}
\bibcite{lynn2020abstract}{49}
\bibcite{lynn2020human}{50}
\bibcite{mack2015dynamics}{51}
\bibcite{medin1994presentation}{52}
\bibcite{medin1987family}{53}
\bibcite{michelmann2023evidence}{54}
\bibcite{momennejad2020learning}{55}
\bibcite{momennejad2017successor}{56}
\bibcite{nissen1987attentional}{57}
\bibcite{nosofsky1986attention}{58}
\bibcite{nosofsky2011generalized}{59}
\bibcite{nosofsky1994comparing}{60}
\bibcite{nosofsky2011short}{61}
\bibcite{ostlund2009evidence}{62}
\bibcite{peirce2007psychopy}{63}
\bibcite{radvansky2017event}{64}
\bibcite{ratcliff2022discriminating}{65}
\bibcite{ratcliff2009modeling}{66}
\bibcite{ratcliff2004diffusion}{67}
\bibcite{roark2018task}{68}
\bibcite{roark2022representational}{69}
\bibcite{romberg2010statistical}{70}
\bibcite{rouder2004comparing}{71}
\bibcite{rouhani2018dissociable}{72}
\bibcite{rouhani2020reward}{73}
\bibcite{russek2017predictive}{74}
\bibcite{savalia2016unified}{75}
\bibcite{schapiro2013neural}{76}
\bibcite{shepard1961learning}{77}
\bibcite{shin2021structuring}{78}
\bibcite{smith2016habit}{79}
\bibcite{sols2017event}{80}
\bibcite{stachenfeld2017hippocampus}{81}
\bibcite{starns2014using}{82}
\bibcite{starns2014validating}{83}
\bibcite{swallow2009event}{84}
\bibcite{tremblay2010movement}{85}
\bibcite{turk2019hippocampus}{86}
\bibcite{turk2008multidimensional}{87}
\bibcite{unger2022ready}{88}
\bibcite{unger2023without}{89}
\bibcite{vlach2008spacing}{90}
\bibcite{wahlheim2011spacing}{91}
\bibcite{whitehead2021transfer}{92}
\bibcite{wixted2014signal}{93}
\bibcite{zacks2020event}{94}
\bibcite{zacks2007eventp}{95}
\bibcite{zacks2007event}{96}
\bibstyle{umassthesis}
\setcounter{count@FrontMatter}{6}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{4}
\setcounter{count@BackMatter}{0}
\gdef \@abspage@last{89}
