\contentsline {FrontMatter}{\MakeTextUppercase []{Acknowledgments}}{iv}{chapter*.1}%
\contentsline {FrontMatter}{\MakeTextUppercase []{\uppercase {Abstract}}}{vi}{chapter*.2}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Tables}}{x}{chapter*.4}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Figures}}{xii}{chapter*.5}%
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Format of this dissertation}{5}{section.1.2}%
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase []{Quality of Environmental Exposure modulates statistical learning}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Experiment 1: Testing Context Representations for implicit event boundaries}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Methods}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Results}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Discussion}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{30}{section.2.4}%
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment 2a: Boundary Memory}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Methods}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results}{42}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Experiment 2b: Boundary Distance Effects}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Methods}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Results}{55}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{57}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{63}{section.3.5}%
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase []{Category Learning Through Temporal Abstraction}}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulating temporal advantage}{68}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Experiment 3a}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Methods}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{76}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Experiment 3b}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Methods}{78}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{78}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discussion}{79}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{82}{section.4.5}%
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase []{General Discussion and Conclusion}}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Broader Implications}{89}{section.5.1}%
\setcounter {tocdepth}{0}
\contentsline {Appendix}{\numberline {A.}\MakeTextUppercase []{Chapter 2}}{91}{appendix.A}%
\contentsline {section}{\numberline {A.1}Model simulations of surprisal}{91}{section.A.1}%
\contentsline {section}{\numberline {A.2}Comparing first and the last blocks}{91}{section.A.2}%
\contentsline {section}{\numberline {A.3}Fitting the entire learning curve}{93}{section.A.3}%
\contentsline {section}{\numberline {A.4}Model Statistics}{95}{section.A.4}%
\contentsline {Appendix}{\numberline {B.}\MakeTextUppercase []{Chapter 3}}{99}{appendix.B}%
\contentsline {Appendix}{\numberline {C.}\MakeTextUppercase []{Chapter 4}}{103}{appendix.C}%
\contentsline {section}{\numberline {C.1}Model Statistics}{103}{section.C.1}%
\contentsline {section}{\numberline {C.2}Feature Differences}{103}{section.C.2}%
\contentsline {Appendix}{\MakeTextUppercase []{Bibliography}}{106}{appendix*.32}%
