This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: umassthesis.bst
Database file #1: references.bib
You've used 50 entries,
            2249 wiz_defined-function locations,
            831 strings with 12903 characters,
and the built_in function-call counts, 16439 in all, are:
= -- 1651
> -- 790
< -- 0
+ -- 337
- -- 276
* -- 1401
:= -- 2768
add.period$ -- 151
call.type$ -- 50
change.case$ -- 288
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 421
empty$ -- 1258
format.name$ -- 276
if$ -- 3318
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 253
num.names$ -- 100
pop$ -- 199
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 1249
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 183
width$ -- 52
write$ -- 504
