[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[312] biber-MSWIN64:340> INFO - === 
[419] Biber.pm:420> INFO - Reading 'main.bcf'
[822] Biber.pm:994> INFO - Found 124 citekeys in bib section 0
[872] Biber.pm:4463> INFO - Processing section 0
[902] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[1034] bibtex.pm:1713> INFO - LaTeX decoding ...
[1310] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2512] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2512] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3027] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3027] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3027] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3027] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3241] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3574] bbl.pm:779> INFO - Output to main.bbl
[3575] Biber.pm:131> WARN - Duplicate entry key: 'hahamy2023human' in file 'references.bib', skipping ...
[3575] Biber.pm:133> INFO - WARNINGS: 1
