\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{x}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{xii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}\protected@file@percent }
\newlabel{scope-of-this-dissertation}{{1.1}{4}{Scope of this dissertation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Format of this dissertation}{5}{section.1.2}\protected@file@percent }
\newlabel{format-of-this-dissertation}{{1.2}{5}{Format of this dissertation}{section.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dayan1993improving}
\abx@aux@segm{0}{0}{dayan1993improving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{howard2005temporal}
\abx@aux@segm{0}{0}{howard2005temporal}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-walk-lengths-modulate-statistical-learning}{{2}{6}{Quality of Environmental Exposure modulates statistical learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knowlton1992intact}
\abx@aux@segm{0}{0}{knowlton1992intact}
\abx@aux@cite{0}{romberg2010statistical}
\abx@aux@segm{0}{0}{romberg2010statistical}
\abx@aux@cite{0}{aslin2012statistical}
\abx@aux@segm{0}{0}{aslin2012statistical}
\abx@aux@cite{0}{dehaene2015neural}
\abx@aux@segm{0}{0}{dehaene2015neural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fiser2002statistical}
\abx@aux@segm{0}{0}{fiser2002statistical}
\abx@aux@cite{0}{turk2008multidimensional}
\abx@aux@segm{0}{0}{turk2008multidimensional}
\abx@aux@cite{0}{brady2008statistical}
\abx@aux@segm{0}{0}{brady2008statistical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baldwin2008segmenting}
\abx@aux@segm{0}{0}{baldwin2008segmenting}
\abx@aux@cite{0}{nissen1987attentional}
\abx@aux@segm{0}{0}{nissen1987attentional}
\abx@aux@cite{0}{cleeremans1991learning}
\abx@aux@segm{0}{0}{cleeremans1991learning}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schapiro2013neural}
\abx@aux@segm{0}{0}{schapiro2013neural}
\abx@aux@cite{0}{karuza2017process}
\abx@aux@segm{0}{0}{karuza2017process}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@cite{0}{karuza2022value}
\abx@aux@segm{0}{0}{karuza2022value}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schapiro2013neural}
\abx@aux@segm{0}{0}{schapiro2013neural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nissen1987attentional}
\abx@aux@segm{0}{0}{nissen1987attentional}
\abx@aux@cite{0}{cleeremans1991learning}
\abx@aux@segm{0}{0}{cleeremans1991learning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\abx@aux@cite{0}{karuza2017process}
\abx@aux@segm{0}{0}{karuza2017process}
\abx@aux@cite{0}{karuza2022value}
\abx@aux@segm{0}{0}{karuza2022value}
\abx@aux@cite{0}{karuza2019human}
\abx@aux@segm{0}{0}{karuza2019human}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karuza2017process}
\abx@aux@segm{0}{0}{karuza2017process}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karuza2019human}
\abx@aux@segm{0}{0}{karuza2019human}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schapiro2013neural}
\abx@aux@segm{0}{0}{schapiro2013neural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schapiro2013neural}
\abx@aux@segm{0}{0}{schapiro2013neural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zacks2007event}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@cite{0}{clewett2019transcending}
\abx@aux@segm{0}{0}{clewett2019transcending}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modular graph structure used in \blx@tocontentsinit {0}\cite {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:modular_graph}{{2.1}{9}{Modular graph structure used in \cite {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}{figure.2.1}{}}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dayan1993improving}
\abx@aux@segm{0}{0}{dayan1993improving}
\abx@aux@cite{0}{momennejad2017successor}
\abx@aux@segm{0}{0}{momennejad2017successor}
\abx@aux@cite{0}{gershman2018successor}
\abx@aux@segm{0}{0}{gershman2018successor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dayan1993improving}
\abx@aux@segm{0}{0}{dayan1993improving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{momennejad2017successor}
\abx@aux@segm{0}{0}{momennejad2017successor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gershman2018successor}
\abx@aux@segm{0}{0}{gershman2018successor}
\abx@aux@cite{0}{stachenfeld2017hippocampus}
\abx@aux@segm{0}{0}{stachenfeld2017hippocampus}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{successor-representation}{{2.1.1}{10}{Successor Representation}{section*.7}{}}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{howard2005temporal}
\abx@aux@segm{0}{0}{howard2005temporal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gershman2012successor}
\abx@aux@segm{0}{0}{gershman2012successor}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gershman2012successor}
\abx@aux@segm{0}{0}{gershman2012successor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kriegeskorte2008representational}
\abx@aux@segm{0}{0}{kriegeskorte2008representational}
\abx@aux@page{52}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{53}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fitts1964information}
\abx@aux@segm{0}{0}{fitts1964information}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Successor Representation and Temporal Context Model representations of context following a random walk through the modular graph structure.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:SR-TCM-model-simulations}{{2.2}{14}{Successor Representation and Temporal Context Model representations of context following a random walk through the modular graph structure}{figure.2.2}{}}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textcolor {cyan}{Example} model predictions of context representations for SR and TCM models across different walk lengths for \textcolor {cyan}{one specific set of parameters}. Both models seemingly predict that the modular structure of the original graph is increasingly recovered with longer walk lengths.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:SR-TCM-walklength-matrices}{{2.3}{16}{\ac {Example} model predictions of context representations for SR and TCM models across different walk lengths for \ac {one specific set of parameters}. Both models seemingly predict that the modular structure of the original graph is increasingly recovered with longer walk lengths}{figure.2.3}{}}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textcolor {brown}{Simulated} model predictions for differences in surprisal comparing across cluster transitions to within cluster transitions across walk lengths \textcolor {brown}{for a range of possible parameter values}. Both models predict that cross cluster surprisal effect will increase with walk length leading to an increased reaction time.}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:SR-TCM-walklength-transition-sjdist}{{2.4}{17}{\yk {Simulated} model predictions for differences in surprisal comparing across cluster transitions to within cluster transitions across walk lengths \yk {for a range of possible parameter values}. Both models predict that cross cluster surprisal effect will increase with walk length leading to an increased reaction time}{figure.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gershman2012successor}
\abx@aux@segm{0}{0}{gershman2012successor}
\abx@aux@cite{0}{howard2005temporal}
\abx@aux@segm{0}{0}{howard2005temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textcolor {brown}{Simulated} model predictions of differences between the SR and the TCM after different walk lengths for \textcolor {brown}{a range of possible parameter values}. SR predicts that entropy of boundary nodes will scale with walk lengths whereas TCM does not.}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:SR-TCM-walklength-boundary-nonboundary-entropydiff}{{2.5}{19}{\yk {Simulated} model predictions of differences between the SR and the TCM after different walk lengths for \yk {a range of possible parameter values}. SR predicts that entropy of boundary nodes will scale with walk lengths whereas TCM does not}{figure.2.5}{}}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{peirce2007psychopy}
\abx@aux@segm{0}{0}{peirce2007psychopy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescaled SR and TCM matrices depict differences between context representations of the two models. Boundaries in SR incorporate more information than those in TCM.}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:zoomed-in-SRTCM-boundary-entropy}{{2.6}{20}{Rescaled SR and TCM matrices depict differences between context representations of the two models. Boundaries in SR incorporate more information than those in TCM}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment 1: Testing Context Representations for implicit event boundaries}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{20}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{66}{20}
\abx@aux@page{67}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Task design for experiment 1. \textit  {Left panel} modular graph used to generate random walks. \textit  {Middle panel} Each node is randomly assigned to a combination of one or two highlighted boxes. \textit  {Right panel} Participants place their hands on the keyboard as shown and are instructed to press keys that correspond to highlighted boxes.}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:exp1-design}{{2.7}{22}{Task design for experiment 1. \textit {Left panel} modular graph used to generate random walks. \textit {Middle panel} Each node is randomly assigned to a combination of one or two highlighted boxes. \textit {Right panel} Participants place their hands on the keyboard as shown and are instructed to press keys that correspond to highlighted boxes}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Response times descriptive statistics (in seconds) for experiment 1.}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:exp1-rt-stats}{{2.1}{23}{Response times descriptive statistics (in seconds) for experiment 1}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Median response times \textcolor {cyan}{at nodes following a transition} for each walk length separated by the type of transition.}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:rt-walklength-transitions}{{2.8}{23}{Median response times \ac {at nodes following a transition} for each walk length separated by the type of transition}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Median response times for each walk length separated by node types.}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:rt-walklength-nodes}{{2.9}{24}{Median response times for each walk length separated by node types}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textcolor {cyan}{Estimated} differences in response times to boundary and non-boundary nodes when they are transitioned into from the same cluster (i.e. another non-boundary node). When accounting for the response times in the first block, as walk length increases, response times in the second block are increasingly slower to boundary nodes than non-boundary nodes.}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:bayesmodel-firsttwoblocks}{{2.10}{26}{\ac {Estimated} differences in response times to boundary and non-boundary nodes when they are transitioned into from the same cluster (i.e. another non-boundary node). When accounting for the response times in the first block, as walk length increases, response times in the second block are increasingly slower to boundary nodes than non-boundary nodes}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{26}{section.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stachenfeld2017hippocampus}
\abx@aux@segm{0}{0}{stachenfeld2017hippocampus}
\abx@aux@cite{0}{gershman2018successor}
\abx@aux@segm{0}{0}{gershman2018successor}
\abx@aux@cite{0}{momennejad2017successor}
\abx@aux@segm{0}{0}{momennejad2017successor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rouhani2020reward}
\abx@aux@segm{0}{0}{rouhani2020reward}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{savalia2024leap}
\abx@aux@segm{0}{0}{savalia2024leap}
\abx@aux@cite{0}{smith2006interacting}
\abx@aux@segm{0}{0}{smith2006interacting}
\abx@aux@cite{0}{mcdougle2015explicit}
\abx@aux@segm{0}{0}{mcdougle2015explicit}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{momennejad2017successor}
\abx@aux@segm{0}{0}{momennejad2017successor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcdougle2021modeling}
\abx@aux@segm{0}{0}{mcdougle2021modeling}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karuza2019human}
\abx@aux@segm{0}{0}{karuza2019human}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{28}{section.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clewett2019transcending}
\abx@aux@segm{0}{0}{clewett2019transcending}
\abx@aux@cite{0}{zacks2007event}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@cite{0}{rouhani2020reward}
\abx@aux@segm{0}{0}{rouhani2020reward}
\abx@aux@cite{0}{rouhani2018dissociable}
\abx@aux@segm{0}{0}{rouhani2018dissociable}
\abx@aux@cite{0}{dubrow2013influence}
\abx@aux@segm{0}{0}{dubrow2013influence}
\abx@aux@cite{0}{baldwin2008segmenting}
\abx@aux@segm{0}{0}{baldwin2008segmenting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romberg2010statistical}
\abx@aux@segm{0}{0}{romberg2010statistical}
\abx@aux@cite{0}{knowlton1992intact}
\abx@aux@segm{0}{0}{knowlton1992intact}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{unger2022ready}
\abx@aux@segm{0}{0}{unger2022ready}
\abx@aux@cite{0}{gabay2015incidental}
\abx@aux@segm{0}{0}{gabay2015incidental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bera2021motor}
\abx@aux@segm{0}{0}{bera2021motor}
\abx@aux@cite{0}{tremblay2010movement}
\abx@aux@segm{0}{0}{tremblay2010movement}
\abx@aux@cite{0}{savalia2016unified}
\abx@aux@segm{0}{0}{savalia2016unified}
\abx@aux@cite{0}{ostlund2009evidence}
\abx@aux@segm{0}{0}{ostlund2009evidence}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dezfouli2012habits}
\abx@aux@segm{0}{0}{dezfouli2012habits}
\abx@aux@cite{0}{smith2016habit}
\abx@aux@segm{0}{0}{smith2016habit}
\abx@aux@cite{0}{dolan2013goals}
\abx@aux@segm{0}{0}{dolan2013goals}
\abx@aux@cite{0}{dezfouli2014habits}
\abx@aux@segm{0}{0}{dezfouli2014habits}
\abx@aux@cite{0}{gershman2010learning}
\abx@aux@segm{0}{0}{gershman2010learning}
\abx@aux@cite{0}{botvinick2012hierarchical}
\abx@aux@segm{0}{0}{botvinick2012hierarchical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{swallow2009event}
\abx@aux@segm{0}{0}{swallow2009event}
\abx@aux@cite{0}{rouhani2018dissociable}
\abx@aux@segm{0}{0}{rouhani2018dissociable}
\abx@aux@cite{0}{rouhani2018dissociable}
\abx@aux@segm{0}{0}{rouhani2018dissociable}
\abx@aux@cite{0}{zacks2020event}
\abx@aux@segm{0}{0}{zacks2020event}
\abx@aux@cite{0}{radvansky2017event}
\abx@aux@segm{0}{0}{radvansky2017event}
\abx@aux@cite{0}{heusser2018perceptual}
\abx@aux@segm{0}{0}{heusser2018perceptual}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{michelmann2023evidence}
\abx@aux@segm{0}{0}{michelmann2023evidence}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hahamy2023human}
\abx@aux@segm{0}{0}{hahamy2023human}
\abx@aux@cite{0}{sols2017event}
\abx@aux@segm{0}{0}{sols2017event}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clewett2019transcending}
\abx@aux@segm{0}{0}{clewett2019transcending}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clewett2019transcending}
\abx@aux@segm{0}{0}{clewett2019transcending}
\abx@aux@cite{0}{lositsky2016neural}
\abx@aux@segm{0}{0}{lositsky2016neural}
\abx@aux@cite{0}{ezzyat2014similarity}
\abx@aux@segm{0}{0}{ezzyat2014similarity}
\abx@aux@cite{0}{brunec2018boundaries}
\abx@aux@segm{0}{0}{brunec2018boundaries}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-implicit-explicit-event-boundaries}{{3}{30}{Comparing Implicit Event Boundaries with Explicit Event Boundaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\abx@aux@page{90}{30}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heusser2018perceptual}
\abx@aux@segm{0}{0}{heusser2018perceptual}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ezzyat2014similarity}
\abx@aux@segm{0}{0}{ezzyat2014similarity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ezzyat2014similarity}
\abx@aux@segm{0}{0}{ezzyat2014similarity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{swallow2009event}
\abx@aux@segm{0}{0}{swallow2009event}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rouhani2020reward}
\abx@aux@segm{0}{0}{rouhani2020reward}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{swallow2009event}
\abx@aux@segm{0}{0}{swallow2009event}
\abx@aux@cite{0}{radvansky2017event}
\abx@aux@segm{0}{0}{radvansky2017event}
\abx@aux@cite{0}{heusser2018perceptual}
\abx@aux@segm{0}{0}{heusser2018perceptual}
\abx@aux@cite{0}{clewett2019transcending}
\abx@aux@segm{0}{0}{clewett2019transcending}
\abx@aux@cite{0}{rouhani2020reward}
\abx@aux@segm{0}{0}{rouhani2020reward}
\abx@aux@cite{0}{ezzyat2014similarity}
\abx@aux@segm{0}{0}{ezzyat2014similarity}
\abx@aux@cite{0}{baldassano2017discovering}
\abx@aux@segm{0}{0}{baldassano2017discovering}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clewett2019transcending}
\abx@aux@segm{0}{0}{clewett2019transcending}
\abx@aux@cite{0}{ezzyat2014similarity}
\abx@aux@segm{0}{0}{ezzyat2014similarity}
\abx@aux@cite{0}{brunec2018boundaries}
\abx@aux@segm{0}{0}{brunec2018boundaries}
\abx@aux@cite{0}{lositsky2016neural}
\abx@aux@segm{0}{0}{lositsky2016neural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schapiro2013neural}
\abx@aux@segm{0}{0}{schapiro2013neural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karuza2022value}
\abx@aux@segm{0}{0}{karuza2022value}
\abx@aux@cite{0}{karuza2019human}
\abx@aux@segm{0}{0}{karuza2019human}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{31}
\abx@aux@page{105}{31}
\abx@aux@page{106}{31}
\abx@aux@page{107}{31}
\abx@aux@page{108}{31}
\abx@aux@page{109}{31}
\abx@aux@page{110}{31}
\abx@aux@page{111}{31}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\abx@aux@page{123}{31}
\abx@aux@page{124}{31}
\abx@aux@page{125}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schapiro2013neural}
\abx@aux@segm{0}{0}{schapiro2013neural}
\abx@aux@page{126}{32}
\abx@aux@page{127}{32}
\abx@aux@page{128}{32}
\abx@aux@page{129}{32}
\abx@aux@page{130}{32}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{32}
\abx@aux@page{134}{32}
\abx@aux@page{135}{32}
\abx@aux@page{136}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zacks2007event}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@cite{0}{zacks2007eventp}
\abx@aux@segm{0}{0}{zacks2007eventp}
\abx@aux@cite{0}{swallow2009event}
\abx@aux@segm{0}{0}{swallow2009event}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shin2021structuring}
\abx@aux@segm{0}{0}{shin2021structuring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{behrens2007learning}
\abx@aux@segm{0}{0}{behrens2007learning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dayan1993improving}
\abx@aux@segm{0}{0}{dayan1993improving}
\abx@aux@cite{0}{momennejad2017successor}
\abx@aux@segm{0}{0}{momennejad2017successor}
\abx@aux@cite{0}{russek2017predictive}
\abx@aux@segm{0}{0}{russek2017predictive}
\abx@aux@cite{0}{momennejad2020learning}
\abx@aux@segm{0}{0}{momennejad2020learning}
\abx@aux@cite{0}{gershman2012successor}
\abx@aux@segm{0}{0}{gershman2012successor}
\abx@aux@page{137}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 2a: Boundary Memory}{33}{section.3.2}\protected@file@percent }
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nosofsky2011generalized}
\abx@aux@segm{0}{0}{nosofsky2011generalized}
\abx@aux@cite{0}{nosofsky1986attention}
\abx@aux@segm{0}{0}{nosofsky1986attention}
\abx@aux@cite{0}{nosofsky2011short}
\abx@aux@segm{0}{0}{nosofsky2011short}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nosofsky2011short}
\abx@aux@segm{0}{0}{nosofsky2011short}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis2012striatal}
\abx@aux@segm{0}{0}{davis2012striatal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@cite{0}{lynn2020human}
\abx@aux@segm{0}{0}{lynn2020human}
\abx@aux@cite{0}{lynn2020humans}
\abx@aux@segm{0}{0}{lynn2020humans}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated recognition memory test performances for walk lengths of 1 and walk lengths of 1000 on modular graph in Figure \ref {fig:modular_graph}. On average, recognition memory performance is expected to be better for boundary items than non-boundary items.}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:recog_memory_sims_with_criterion}{{3.1}{37}{Simulated recognition memory test performances for walk lengths of 1 and walk lengths of 1000 on modular graph in Figure \ref {fig:modular_graph}. On average, recognition memory performance is expected to be better for boundary items than non-boundary items}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design schematic for Experiment 2a. Three alternating blocks of exposure and recognition test were presented. A Stroop task was conducted prior to the final recognition test.}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:exp2-design}{{3.2}{38}{Design schematic for Experiment 2a. Three alternating blocks of exposure and recognition test were presented. A Stroop task was conducted prior to the final recognition test}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean accuracies for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:exp2-accuracies}{{3.3}{39}{Mean accuracies for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy and Response time Means and Standard Deviations for exposure and recognition phases in experiment 2}}{40}{table.3.1}\protected@file@percent }
\newlabel{tab:exp2-rt-accuracy-stats}{{3.1}{40}{Accuracy and Response time Means and Standard Deviations for exposure and recognition phases in experiment 2}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Median response times for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:exp2-rts}{{3.4}{41}{Median response times for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Differences in $d'$ for models fit to separately boundary and non boundary nodes for both structured and unstructured exposure conditions}}{42}{figure.3.5}\protected@file@percent }
\newlabel{fig:sdt-params}{{3.5}{42}{Differences in $d'$ for models fit to separately boundary and non boundary nodes for both structured and unstructured exposure conditions}{figure.3.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ratcliff2004diffusion}
\abx@aux@segm{0}{0}{ratcliff2004diffusion}
\abx@aux@cite{0}{ratcliff2022discriminating}
\abx@aux@segm{0}{0}{ratcliff2022discriminating}
\abx@aux@cite{0}{starns2014using}
\abx@aux@segm{0}{0}{starns2014using}
\abx@aux@cite{0}{starns2014validating}
\abx@aux@segm{0}{0}{starns2014validating}
\abx@aux@cite{0}{ratcliff2009modeling}
\abx@aux@segm{0}{0}{ratcliff2009modeling}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{43}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ratcliff2004diffusion}
\abx@aux@segm{0}{0}{ratcliff2004diffusion}
\abx@aux@cite{0}{ratcliff2022discriminating}
\abx@aux@segm{0}{0}{ratcliff2022discriminating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Drift Diffusion Model of Choice Response Times for Old/New recognition memory tasks.}}{44}{figure.3.6}\protected@file@percent }
\newlabel{fig:ddm-model}{{3.6}{44}{The Drift Diffusion Model of Choice Response Times for Old/New recognition memory tasks}{figure.3.6}{}}
\abx@aux@page{161}{44}
\abx@aux@page{162}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fengler2022beyond}
\abx@aux@segm{0}{0}{fengler2022beyond}
\abx@aux@page{163}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Drift rate differences. \textit  {Left Panel.} Differences between boundary and non boundary nodes for structured and unstructured exposure conditions. \textit  {Right Panel} Differences between drift rates between structured and unstructured conditions for each type of recognition memory stimulus. Figure text over each difference distribution depicts the proportion of posterior samples below 0.}}{46}{figure.3.7}\protected@file@percent }
\newlabel{fig:ddm-drift-rates}{{3.7}{46}{Drift rate differences. \textit {Left Panel.} Differences between boundary and non boundary nodes for structured and unstructured exposure conditions. \textit {Right Panel} Differences between drift rates between structured and unstructured conditions for each type of recognition memory stimulus. Figure text over each difference distribution depicts the proportion of posterior samples below 0}{figure.3.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{horner2016role}
\abx@aux@segm{0}{0}{horner2016role}
\abx@aux@cite{0}{brunec2018boundaries}
\abx@aux@segm{0}{0}{brunec2018boundaries}
\abx@aux@cite{0}{dubrow2013influence}
\abx@aux@segm{0}{0}{dubrow2013influence}
\abx@aux@cite{0}{ezzyat2011constitutes}
\abx@aux@segm{0}{0}{ezzyat2011constitutes}
\abx@aux@cite{0}{heusser2018perceptual}
\abx@aux@segm{0}{0}{heusser2018perceptual}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clewett2019transcending}
\abx@aux@segm{0}{0}{clewett2019transcending}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 2b: Boundary Distance Effects}{47}{section.3.3}\protected@file@percent }
\abx@aux@page{164}{47}
\abx@aux@page{165}{47}
\abx@aux@page{166}{47}
\abx@aux@page{167}{47}
\abx@aux@page{168}{47}
\abx@aux@page{169}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lynn2020abstract}
\abx@aux@segm{0}{0}{lynn2020abstract}
\abx@aux@cite{0}{kahn2018network}
\abx@aux@segm{0}{0}{kahn2018network}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two module graph used for distance judgments.}}{48}{figure.3.8}\protected@file@percent }
\newlabel{fig:two_module_graph}{{3.8}{48}{Two module graph used for distance judgments}{figure.3.8}{}}
\abx@aux@page{170}{48}
\abx@aux@page{171}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SR predictions of distances across boundaries relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{49}{figure.3.9}\protected@file@percent }
\newlabel{fig:SR-distance-estimate}{{3.9}{49}{SR predictions of distances across boundaries relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SR predictions of distances across boundaries when boosted by node entropies relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{49}{figure.3.10}\protected@file@percent }
\newlabel{fig:SR-distance-estimate-entropy-boost}{{3.10}{49}{SR predictions of distances across boundaries when boosted by node entropies relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Design schematic for experiment 2b. After exposure through the graph structured (based on a random walk through the connected nodes or a random selection between all 15 nodes), participants went through a distance judgment phase}}{52}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp3-design}{{3.11}{52}{Design schematic for experiment 2b. After exposure through the graph structured (based on a random walk through the connected nodes or a random selection between all 15 nodes), participants went through a distance judgment phase}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{52}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proportion of trials where the within cluster option was chosen when the distance between and within clusters were equal (ranging from a distance of 1, 2, and 3 connections).}}{53}{figure.3.12}\protected@file@percent }
\newlabel{fig:exp3-choice-results}{{3.12}{53}{Proportion of trials where the within cluster option was chosen when the distance between and within clusters were equal (ranging from a distance of 1, 2, and 3 connections)}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proportions of trials where within cluster option at the same distance as the between cluster option was chosen.}}{53}{table.3.2}\protected@file@percent }
\newlabel{tab:exp3-choice-stats}{{3.2}{53}{Proportions of trials where within cluster option at the same distance as the between cluster option was chosen}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Posterior estimates of the differences between structured and unstructured exposure condition for the proportion of times when the option within cluster was chosen more often as being closer than the option across the cluster at the same shortest distance.}}{54}{figure.3.13}\protected@file@percent }
\newlabel{fig:exp3-bayesmodel_results}{{3.13}{54}{Posterior estimates of the differences between structured and unstructured exposure condition for the proportion of times when the option within cluster was chosen more often as being closer than the option across the cluster at the same shortest distance}{figure.3.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nosofsky2011short}
\abx@aux@segm{0}{0}{nosofsky2011short}
\abx@aux@page{172}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{56}{section.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shepard1961learning}
\abx@aux@segm{0}{0}{shepard1961learning}
\abx@aux@cite{0}{nosofsky1994comparing}
\abx@aux@segm{0}{0}{nosofsky1994comparing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cohen2001category}
\abx@aux@segm{0}{0}{cohen2001category}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carvalho2017sequence}
\abx@aux@segm{0}{0}{carvalho2017sequence}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kornell2008learning}
\abx@aux@segm{0}{0}{kornell2008learning}
\abx@aux@cite{0}{kornell2010spacing}
\abx@aux@segm{0}{0}{kornell2010spacing}
\abx@aux@cite{0}{whitehead2021transfer}
\abx@aux@segm{0}{0}{whitehead2021transfer}
\abx@aux@cite{0}{vlach2008spacing}
\abx@aux@segm{0}{0}{vlach2008spacing}
\abx@aux@cite{0}{carvalho2014putting}
\abx@aux@segm{0}{0}{carvalho2014putting}
\abx@aux@cite{0}{carvalho2017sequence}
\abx@aux@segm{0}{0}{carvalho2017sequence}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Category Learning Through Temporal Abstraction}}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-category-learning-through-temporal-abstraction}{{4}{57}{Category Learning Through Temporal Abstraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}\protected@file@percent }
\abx@aux@page{173}{57}
\abx@aux@page{174}{57}
\abx@aux@page{175}{57}
\abx@aux@page{176}{57}
\abx@aux@page{177}{57}
\abx@aux@page{178}{57}
\abx@aux@page{179}{57}
\abx@aux@page{180}{57}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kornell2008learning}
\abx@aux@segm{0}{0}{kornell2008learning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{whitehead2021transfer}
\abx@aux@segm{0}{0}{whitehead2021transfer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vlach2008spacing}
\abx@aux@segm{0}{0}{vlach2008spacing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kornell2008learning}
\abx@aux@segm{0}{0}{kornell2008learning}
\abx@aux@cite{0}{carvalho2014putting}
\abx@aux@segm{0}{0}{carvalho2014putting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{glenberg1979component}
\abx@aux@segm{0}{0}{glenberg1979component}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kornell2010spacing}
\abx@aux@segm{0}{0}{kornell2010spacing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kornell2008learning}
\abx@aux@segm{0}{0}{kornell2008learning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wahlheim2011spacing}
\abx@aux@segm{0}{0}{wahlheim2011spacing}
\abx@aux@page{181}{58}
\abx@aux@page{182}{58}
\abx@aux@page{183}{58}
\abx@aux@page{184}{58}
\abx@aux@page{185}{58}
\abx@aux@page{186}{58}
\abx@aux@page{187}{58}
\abx@aux@page{188}{58}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mack2015dynamics}
\abx@aux@segm{0}{0}{mack2015dynamics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{unger2022ready}
\abx@aux@segm{0}{0}{unger2022ready}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{unger2023without}
\abx@aux@segm{0}{0}{unger2023without}
\abx@aux@page{189}{59}
\abx@aux@page{190}{59}
\abx@aux@page{191}{59}
\abx@aux@page{192}{59}
\abx@aux@page{193}{59}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gabay2015incidental}
\abx@aux@segm{0}{0}{gabay2015incidental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roark2018task}
\abx@aux@segm{0}{0}{roark2018task}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roark2022representational}
\abx@aux@segm{0}{0}{roark2022representational}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{love2002comparing}
\abx@aux@segm{0}{0}{love2002comparing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{billman1996unsupervised}
\abx@aux@segm{0}{0}{billman1996unsupervised}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medin1994presentation}
\abx@aux@segm{0}{0}{medin1994presentation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medin1987family}
\abx@aux@segm{0}{0}{medin1987family}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{love2004sustain}
\abx@aux@segm{0}{0}{love2004sustain}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kruschke2020alcove}
\abx@aux@segm{0}{0}{kruschke2020alcove}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nosofsky2011generalized}
\abx@aux@segm{0}{0}{nosofsky2011generalized}
\abx@aux@cite{0}{nosofsky1986attention}
\abx@aux@segm{0}{0}{nosofsky1986attention}
\abx@aux@page{194}{60}
\abx@aux@page{195}{60}
\abx@aux@page{196}{60}
\abx@aux@page{197}{60}
\abx@aux@page{198}{60}
\abx@aux@page{199}{60}
\abx@aux@page{200}{60}
\abx@aux@page{201}{60}
\abx@aux@page{202}{60}
\abx@aux@page{203}{60}
\abx@aux@page{204}{60}
\abx@aux@page{205}{60}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schapiro2013neural}
\abx@aux@segm{0}{0}{schapiro2013neural}
\abx@aux@cite{0}{turk2019hippocampus}
\abx@aux@segm{0}{0}{turk2019hippocampus}
\abx@aux@cite{0}{bonner2021object}
\abx@aux@segm{0}{0}{bonner2021object}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulating temporal advantage}{61}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{206}{61}
\abx@aux@page{207}{61}
\abx@aux@page{208}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph structures used in categorization experiments. Edge thickness indicates transition probabilities between nodes.}}{61}{figure.4.1}\protected@file@percent }
\newlabel{fig:category-graph-structures}{{4.1}{61}{Graph structures used in categorization experiments. Edge thickness indicates transition probabilities between nodes}{figure.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nosofsky1994comparing}
\abx@aux@segm{0}{0}{nosofsky1994comparing}
\abx@aux@cite{0}{rouder2004comparing}
\abx@aux@segm{0}{0}{rouder2004comparing}
\abx@aux@cite{0}{nosofsky2011generalized}
\abx@aux@segm{0}{0}{nosofsky2011generalized}
\abx@aux@cite{0}{nosofsky1986attention}
\abx@aux@segm{0}{0}{nosofsky1986attention}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SR representations of graph structures used for categorization.}}{62}{figure.4.2}\protected@file@percent }
\newlabel{fig:category-sr-sims}{{4.2}{62}{SR representations of graph structures used for categorization}{figure.4.2}{}}
\abx@aux@page{209}{62}
\abx@aux@page{210}{62}
\abx@aux@page{211}{62}
\abx@aux@page{212}{62}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wixted2014signal}
\abx@aux@segm{0}{0}{wixted2014signal}
\abx@aux@page{213}{63}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{peirce2007psychopy}
\abx@aux@segm{0}{0}{peirce2007psychopy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 3a}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{64}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{214}{64}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hunter2007matplotlib}
\abx@aux@segm{0}{0}{hunter2007matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated proportions of test trials where the option selected will be consistent on its category diagnostic features assuming feature weights modulated by SR.}}{65}{figure.4.3}\protected@file@percent }
\newlabel{fig:sr-cat-selection-sims}{{4.3}{65}{Simulated proportions of test trials where the option selected will be consistent on its category diagnostic features assuming feature weights modulated by SR}{figure.4.3}{}}
\abx@aux@page{215}{65}
\newlabel{tab:category-features-example}{{4.2.1}{66}{Stimuli creation and assignment}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example set of stimuli with Antenna Orientation, Eye size, Head Color and Nose shape are category diagnostic based on proximity of occurrence.}}{66}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment design schematic for experiments 4a and 4b.}}{67}{figure.4.4}\protected@file@percent }
\newlabel{fig:exp45-deisgn}{{4.4}{67}{Experiment design schematic for experiments 4a and 4b}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{68}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proportion of categorization trials where a category diagnostic feature (one which remained more consistent over time) was used to categorize items.}}{68}{figure.4.5}\protected@file@percent }
\newlabel{fig:exp4a-choice-accuracy}{{4.5}{68}{Proportion of categorization trials where a category diagnostic feature (one which remained more consistent over time) was used to categorize items}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3b}{69}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{69}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bayesian estimates of proportions of temporally consistent features used as category diagnostic when exposed to structure relative to when not exposed to structure.}}{70}{figure.4.6}\protected@file@percent }
\newlabel{fig:exp4a-bayesmodel-choice-accuracy}{{4.6}{70}{Bayesian estimates of proportions of temporally consistent features used as category diagnostic when exposed to structure relative to when not exposed to structure}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of categorization trials for which category diagnostic features were chosen to determine category membership}}{71}{figure.4.7}\protected@file@percent }
\newlabel{fig:exp5-category-proportions}{{4.7}{71}{Proportion of categorization trials for which category diagnostic features were chosen to determine category membership}{figure.4.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schapiro2013neural}
\abx@aux@segm{0}{0}{schapiro2013neural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bayesian posterior parameter estimates modeling the proportions of temporally consistent features used as category diagnostic for participants exposed to category A (\textit  {left panel}) features as category diagnostic and when participants were exposed to category B features as category diagnostic. (\textit  {Right panel})}}{72}{figure.4.8}\protected@file@percent }
\newlabel{fig:exp5-bayesian-estimates-proportions}{{4.8}{72}{Bayesian posterior parameter estimates modeling the proportions of temporally consistent features used as category diagnostic for participants exposed to category A (\textit {left panel}) features as category diagnostic and when participants were exposed to category B features as category diagnostic. (\textit {Right panel})}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{72}{section.4.4}\protected@file@percent }
\abx@aux@page{216}{73}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nosofsky2018toward}
\abx@aux@segm{0}{0}{nosofsky2018toward}
\abx@aux@cite{0}{nosofsky2017learning}
\abx@aux@segm{0}{0}{nosofsky2017learning}
\newlabel{fig:category-sr-sims-updated}{{4.4}{74}{Model Update}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Updated model simulations. Base feature weights determine whether more weight is placed on proximally similar \textit  {(right panel)} or proximally distinct features \textit  {(left panel)}.}}{74}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{74}{section.4.5}\protected@file@percent }
\abx@aux@page{217}{75}
\abx@aux@page{218}{75}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cowell2019roadmap}
\abx@aux@segm{0}{0}{cowell2019roadmap}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase    []{General Discussion and Conclusion}}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{219}{76}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {Appendix}{\numberline {A.}\MakeTextUppercase    []{Chapter 2}}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comparing first and the last blocks}{79}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Posterior estimates of comparisons the slowed down reaction times for boundary nodes relative to non boundary nodes. Reaction times slowed down more with larger walk lengths.}}{79}{figure.A.1}\protected@file@percent }
\newlabel{fig:bayesmodel-firstlastblocks}{{A.1}{79}{Posterior estimates of comparisons the slowed down reaction times for boundary nodes relative to non boundary nodes. Reaction times slowed down more with larger walk lengths}{figure.A.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcdougle2015explicit}
\abx@aux@segm{0}{0}{mcdougle2015explicit}
\abx@aux@cite{0}{smith2006interacting}
\abx@aux@segm{0}{0}{smith2006interacting}
\abx@aux@cite{0}{savalia2022leap}
\abx@aux@segm{0}{0}{savalia2022leap}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fitting the entire learning curve}{80}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Intercept (\textit  {Left panel}) and Slope (\textit  {Right panel}) differences of the linear model fit to all trials.}}{80}{figure.A.2}\protected@file@percent }
\newlabel{fig:alltrial-lrmodel}{{A.2}{80}{Intercept (\textit {Left panel}) and Slope (\textit {Right panel}) differences of the linear model fit to all trials}{figure.A.2}{}}
\abx@aux@page{220}{80}
\abx@aux@page{221}{80}
\abx@aux@page{222}{80}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Model Statistics}{81}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Posterior parameter statistics for model fit to walk length 3 data comparing the first two blocks}}{81}{table.A.1}\protected@file@percent }
\newlabel{tab:first-two-blocks-3}{{A.1}{81}{Posterior parameter statistics for model fit to walk length 3 data comparing the first two blocks}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Posterior parameter statistics for model fit to walk length 6 data comparing the first two blocks}}{81}{table.A.2}\protected@file@percent }
\newlabel{tab:first-two-blocks-6}{{A.2}{81}{Posterior parameter statistics for model fit to walk length 6 data comparing the first two blocks}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Posterior parameter statistics for model fit to walk length 1399 data comparing the first two blocks}}{82}{table.A.3}\protected@file@percent }
\newlabel{tab:first-two-blocks-1399}{{A.3}{82}{Posterior parameter statistics for model fit to walk length 1399 data comparing the first two blocks}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Posterior parameter statistics for model fit to walk length 3 data comparing the first and the last blocks}}{82}{table.A.4}\protected@file@percent }
\newlabel{tab:first-last-blocks-3}{{A.4}{82}{Posterior parameter statistics for model fit to walk length 3 data comparing the first and the last blocks}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Posterior parameter statistics for model fit to walk length 6 data comparing the first and the last blocks}}{82}{table.A.5}\protected@file@percent }
\newlabel{tab:first-last-blocks-6}{{A.5}{82}{Posterior parameter statistics for model fit to walk length 6 data comparing the first and the last blocks}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Posterior parameter statistics for model fit to walk length 1399 data comparing the first and the last blocks}}{83}{table.A.6}\protected@file@percent }
\newlabel{tab:first-last-blocks-1399}{{A.6}{83}{Posterior parameter statistics for model fit to walk length 1399 data comparing the first and the last blocks}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Parameter statistics for linear model fitting all trials. Parameter `alpha' is the intercept, and parameter `beta' is the slope of the linear model.}}{83}{table.A.7}\protected@file@percent }
\newlabel{tab:allblocks-trial-ppt-lag}{{A.7}{83}{Parameter statistics for linear model fitting all trials. Parameter `alpha' is the intercept, and parameter `beta' is the slope of the linear model}{table.A.7}{}}
\@writefile{toc}{\contentsline {Appendix}{\numberline {B.}\MakeTextUppercase    []{Chapter 3}}{84}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Bayesian SDT Model results for boundary nodes from experiment 3a. }}{84}{table.B.1}\protected@file@percent }
\newlabel{tab:exp3-bayesmodel-boundary-sdt}{{B.1}{84}{Bayesian SDT Model results for boundary nodes from experiment 3a}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Bayesian SDT Model results for non boundary nodes from experiment 3a. }}{84}{table.B.2}\protected@file@percent }
\newlabel{tab:exp3-bayesmodel-nonboundary-sdt}{{B.2}{84}{Bayesian SDT Model results for non boundary nodes from experiment 3a}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Drift diffusion model parameters for experiment 3a.}}{85}{table.B.3}\protected@file@percent }
\newlabel{tab:exp3-ddm-params}{{B.3}{85}{Drift diffusion model parameters for experiment 3a}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Bayesian model results for Experiment 3b.}}{85}{table.B.4}\protected@file@percent }
\newlabel{lab:exp3-bayesmodel-stats}{{B.4}{85}{Bayesian model results for Experiment 3b}{table.B.4}{}}
\@writefile{toc}{\contentsline {Appendix}{\numberline {C.}\MakeTextUppercase    []{Chapter 4}}{86}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Model Statistics}{86}{section.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Bayesian model statistics for experiment 4a}}{86}{table.C.1}\protected@file@percent }
\newlabel{tab:exp4-bayes-model-results}{{C.1}{86}{Bayesian model statistics for experiment 4a}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Bayesian model statistics for experiment 4b.}}{86}{table.C.2}\protected@file@percent }
\newlabel{tab:exp5-bayes-model-results}{{C.2}{86}{Bayesian model statistics for experiment 4b}{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Feature Differences}{86}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Relative weights placed by participants to categorize test stimuli. Values above 0 indicate features that are category diagnostic (i.e. remained consistent during exposure) are chosen more often to categorize whereas values below 0 indicate features that are category non-diagnostic (i.e. changed frequently) are used to categorize.}}{88}{figure.C.1}\protected@file@percent }
\newlabel{fig:feat-importances}{{C.1}{88}{Relative weights placed by participants to categorize test stimuli. Values above 0 indicate features that are category diagnostic (i.e. remained consistent during exposure) are chosen more often to categorize whereas values below 0 indicate features that are category non-diagnostic (i.e. changed frequently) are used to categorize}{figure.C.1}{}}
\@writefile{toc}{\contentsline {Appendix}{\MakeTextUppercase    []{Bibliography}}{89}{appendix*.30}\protected@file@percent }
\abx@aux@page{223}{89}
\abx@aux@page{224}{89}
\abx@aux@page{225}{89}
\abx@aux@page{226}{89}
\abx@aux@page{227}{89}
\abx@aux@page{228}{89}
\abx@aux@page{229}{89}
\abx@aux@page{230}{89}
\abx@aux@page{231}{89}
\abx@aux@page{232}{89}
\abx@aux@page{233}{90}
\abx@aux@page{234}{90}
\abx@aux@page{235}{90}
\abx@aux@page{236}{90}
\abx@aux@page{237}{90}
\abx@aux@page{238}{90}
\abx@aux@page{239}{90}
\abx@aux@page{240}{90}
\abx@aux@page{241}{90}
\abx@aux@page{242}{90}
\abx@aux@page{243}{90}
\abx@aux@page{244}{90}
\abx@aux@page{245}{91}
\abx@aux@page{246}{91}
\abx@aux@page{247}{91}
\abx@aux@page{248}{91}
\abx@aux@page{249}{91}
\abx@aux@page{250}{91}
\abx@aux@page{251}{91}
\abx@aux@page{252}{91}
\abx@aux@page{253}{91}
\abx@aux@page{254}{91}
\abx@aux@page{255}{91}
\abx@aux@page{256}{91}
\abx@aux@page{257}{91}
\abx@aux@page{258}{92}
\abx@aux@page{259}{92}
\abx@aux@page{260}{92}
\abx@aux@page{261}{92}
\abx@aux@page{262}{92}
\abx@aux@page{263}{92}
\abx@aux@page{264}{92}
\abx@aux@page{265}{92}
\abx@aux@page{266}{92}
\abx@aux@page{267}{92}
\abx@aux@page{268}{92}
\abx@aux@page{269}{93}
\abx@aux@page{270}{93}
\abx@aux@page{271}{93}
\abx@aux@page{272}{93}
\abx@aux@page{273}{93}
\abx@aux@page{274}{93}
\abx@aux@page{275}{93}
\abx@aux@page{276}{93}
\abx@aux@page{277}{93}
\abx@aux@page{278}{93}
\abx@aux@page{279}{93}
\abx@aux@page{280}{93}
\abx@aux@page{281}{93}
\abx@aux@page{282}{94}
\abx@aux@page{283}{94}
\abx@aux@page{284}{94}
\abx@aux@page{285}{94}
\abx@aux@page{286}{94}
\abx@aux@page{287}{94}
\abx@aux@page{288}{94}
\abx@aux@page{289}{94}
\abx@aux@page{290}{94}
\abx@aux@page{291}{94}
\abx@aux@page{292}{94}
\abx@aux@page{293}{94}
\abx@aux@page{294}{95}
\abx@aux@page{295}{95}
\abx@aux@page{296}{95}
\abx@aux@page{297}{95}
\abx@aux@page{298}{95}
\abx@aux@page{299}{95}
\abx@aux@page{300}{95}
\abx@aux@page{301}{95}
\abx@aux@page{302}{95}
\abx@aux@page{303}{95}
\abx@aux@page{304}{95}
\abx@aux@page{305}{95}
\abx@aux@page{306}{96}
\abx@aux@page{307}{96}
\abx@aux@page{308}{96}
\abx@aux@page{309}{96}
\abx@aux@page{310}{96}
\abx@aux@page{311}{96}
\abx@aux@page{312}{96}
\abx@aux@page{313}{96}
\abx@aux@page{314}{96}
\abx@aux@page{315}{96}
\abx@aux@page{316}{96}
\abx@aux@page{317}{96}
\abx@aux@page{318}{96}
\setcounter{count@FrontMatter}{6}
\setcounter{count@Chapter}{5}
\setcounter{count@Appendix}{4}
\setcounter{count@BackMatter}{0}
\abx@aux@page{319}{97}
\abx@aux@page{320}{97}
\abx@aux@page{321}{97}
\abx@aux@page{322}{97}
\abx@aux@page{323}{97}
\abx@aux@page{324}{97}
\abx@aux@page{325}{97}
\abx@aux@page{326}{97}
\abx@aux@page{327}{97}
\abx@aux@page{328}{97}
\abx@aux@read@bbl@mdfivesum{85781F90E4DBD3459BD9F44A4B53DB4D}
\abx@aux@defaultrefcontext{0}{aslin2012statistical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldassano2017discovering}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldwin2008segmenting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behrens2007learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bera2021motor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{billman1996unsupervised}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonner2021object}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{botvinick2012hierarchical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brady2008statistical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunec2018boundaries}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carvalho2014putting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carvalho2017sequence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cleeremans1991learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clewett2019transcending}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen2001category}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cowell2019roadmap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis2012striatal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dayan1993improving}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dehaene2015neural}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dezfouli2012habits}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dezfouli2014habits}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dolan2013goals}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dubrow2013influence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ezzyat2011constitutes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ezzyat2014similarity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fengler2022beyond}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiser2002statistical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitts1964information}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gabay2015incidental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gershman2018successor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gershman2012successor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gershman2010learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glenberg1979component}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hahamy2023human}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heusser2018perceptual}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horner2016role}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howard2005temporal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunter2007matplotlib}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahn2018network}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karuza2022value}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karuza2019human}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karuza2017process}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knowlton1992intact}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kornell2008learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kornell2010spacing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriegeskorte2008representational}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kruschke2020alcove}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lositsky2016neural}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{love2002comparing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{love2004sustain}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynn2020humans}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynn2020abstract}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynn2020human}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mack2015dynamics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcdougle2015explicit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcdougle2021modeling}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medin1994presentation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medin1987family}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michelmann2023evidence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{momennejad2020learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{momennejad2017successor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nissen1987attentional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nosofsky1986attention}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nosofsky2011generalized}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nosofsky1994comparing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nosofsky2011short}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nosofsky2017learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nosofsky2018toward}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ostlund2009evidence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peirce2007psychopy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radvansky2017event}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratcliff2022discriminating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratcliff2009modeling}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratcliff2004diffusion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roark2018task}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roark2022representational}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romberg2010statistical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rouder2004comparing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rouhani2018dissociable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rouhani2020reward}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russek2017predictive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savalia2022leap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savalia2024leap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savalia2016unified}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schapiro2013neural}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shepard1961learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shin2021structuring}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2016habit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2006interacting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sols2017event}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stachenfeld2017hippocampus}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{starns2014using}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{starns2014validating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swallow2009event}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tremblay2010movement}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turk2019hippocampus}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turk2008multidimensional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unger2022ready}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unger2023without}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vlach2008spacing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wahlheim2011spacing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitehead2021transfer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wixted2014signal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zacks2020event}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zacks2007eventp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zacks2007event}{apa/global//global/global/global}
\gdef \@abspage@last{112}
