\contentsline {FrontMatter}{\MakeTextUppercase []{Acknowledgments}}{v}{chapter*.2}%
\contentsline {FrontMatter}{\MakeTextUppercase []{\uppercase {Abstract}}}{vi}{chapter*.3}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Tables}}{ix}{chapter*.5}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Figures}}{x}{chapter*.6}%
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Format of this dissertation}{4}{section.1.2}%
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Successor Representation}{9}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Temporal Context Model}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Model Simulations}{11}{subsection.2.1.3}%
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modeling Boundary Effects}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Context Modeling and Predictions}{14}{section.3.3}%
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase []{Category Learning Through Temporal Abstraction}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}(Partly polished) Introduction}{15}{section.4.1}%
\contentsline {paragraph}{\numberline {4.1.0.0.1}Other stuff to incorporate:}{18}{paragraph.4.1.0.0.1}%
\contentsline {subsection}{\numberline {4.1.1}Participants}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Materials}{19}{subsection.4.1.2}%
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase []{Discussion}}{20}{chapter.5}%
\contentsline {Chapter}{\MakeTextUppercase []{Bibliography}}{21}{chapter*.7}%
