\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{ix}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{x}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}\protected@file@percent }
\newlabel{scope-of-this-dissertation}{{1.1}{4}{Scope of this dissertation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Format of this dissertation}{4}{section.1.2}\protected@file@percent }
\newlabel{format-of-this-dissertation}{{1.2}{4}{Format of this dissertation}{section.1.2}{}}
\citation{knowlton1992intact}
\citation{romberg2010statistical}
\citation{aslin2012statistical}
\citation{dehaene2015neural}
\citation{fiser2002statistical}
\citation{turk2008multidimensional}
\citation{brady2008statistical}
\citation{baldwin2008segmenting}
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{schapiro2013neural}
\citation{karuza2017process}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{lynn2020human}
\citation{karuza2022value}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-walk-lengths-modulate-statistical-learning}{{2}{6}{Quality of Environmental Exposure modulates statistical learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{karuza2017process}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{lynn2020human}
\citation{karuza2017process}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{schapiro2013neural}
\citation{schapiro2013neural}
\citation{zacks2007event}
\citation{clewett2019transcending}
\citation{lynn2020abstract}
\citation{lynn2020humans}
\citation{lynn2020human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modular graph structure used in \cite  {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:modular_graph}{{2.1}{8}{Modular graph structure used in \cite {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}{figure.2.1}{}}
\citation{lynn2020human}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{stachenfeld2017hippocampus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Successor Representation}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{successor-representation}{{2.1.1.1}{9}{Successor Representation}{subsubsection.2.1.1.1}{}}
\citation{howard2005temporal}
\citation{gershman2012successor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporal Context Model}{10}{subsection.2.1.2}\protected@file@percent }
\citation{gershman2012successor}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Simulations}{11}{subsection.2.1.3}\protected@file@percent }
\citation{clewett2019transcending}
\citation{zacks2007event}
\citation{rouhani2020reward}
\citation{rouhani2018dissociable}
\citation{dubrow2013influence}
\citation{baldwin2008segmenting}
\citation{romberg2010statistical}
\citation{knowlton1992intact}
\citation{unger2022ready}
\citation{gabay2015incidental}
\citation{bera2021motor}
\citation{tremblay2010movement}
\citation{savalia2016unified}
\citation{ostlund2009evidence}
\citation{dezfouli2012habits}
\citation{smith2016habit}
\citation{dolan2013goals}
\citation{dezfouli2014habits}
\citation{gershman2010learning}
\citation{botvinick2012hierarchical}
\citation{swallow2009event}
\citation{rouhani2018dissociable}
\citation{rouhani2018dissociable}
\citation{zacks2020event}
\citation{radvansky2017event}
\citation{heusser2018perceptual}
\citation{michelmann2023evidence}
\citation{hahamy2023human}
\citation{sols2017event}
\citation{clewett2019transcending}
\citation{clewett2019transcending}
\citation{lositsky2016neural}
\citation{ezzyat2014similarity}
\citation{brunec2018boundaries}
\citation{heusser2018perceptual}
\citation{ezzyat2014similarity}
\citation{ezzyat2014similarity}
\citation{swallow2009event}
\citation{rouhani2020reward}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-implicit-explicit-event-boundaries}{{3}{12}{Comparing Implicit Event Boundaries with Explicit Event Boundaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\citation{swallow2009event}
\citation{radvansky2017event}
\citation{heusser2018perceptual}
\citation{clewett2019transcending}
\citation{rouhani2020reward}
\citation{ezzyat2014similarity}
\citation{clewett2019transcending}
\citation{ezzyat2014similarity}
\citation{brunec2018boundaries}
\citation{lositsky2016neural}
\citation{schapiro2013neural}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{kahn2018network}
\citation{kahn2018network}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{schapiro2013neural}
\citation{shiffrin1997model}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context Modeling and Predictions}{14}{section.3.2}\protected@file@percent }
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{cohen2001category}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{kornell2010spacing}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{carvalho2014putting}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{kornell2008learning}
\citation{carvalho2014putting}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Category Learning Through Temporal Abstraction}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-category-learning-through-temporal-abstraction}{{4}{15}{Category Learning Through Temporal Abstraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}(Partly polished) Introduction}{15}{section.4.1}\protected@file@percent }
\citation{glenberg1979component}
\citation{kornell2010spacing}
\citation{kornell2008learning}
\citation{wahlheim2011spacing}
\citation{mack2015dynamics}
\citation{unger2022ready}
\citation{unger2023without}
\citation{gabay2015incidental}
\citation{roark2018task}
\citation{roark2022representational}
\citation{love2002comparing}
\citation{billman1996unsupervised}
\citation{medin1994presentation}
\citation{medin1987family}
\citation{love2004sustain}
\citation{kruschke2020alcove}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.1}Other stuff to incorporate:}{18}{paragraph.4.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Materials}{19}{subsection.4.1.2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase    []{Discussion}}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aslin2012statistical}{1}
\bibcite{baldwin2008segmenting}{2}
\bibcite{bera2021motor}{3}
\bibcite{billman1996unsupervised}{4}
\bibcite{botvinick2012hierarchical}{5}
\bibcite{brady2008statistical}{6}
\bibcite{brunec2018boundaries}{7}
\bibcite{carvalho2014putting}{8}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase    []{Bibliography}}{21}{chapter*.7}\protected@file@percent }
\bibcite{carvalho2017sequence}{9}
\bibcite{cleeremans1991learning}{10}
\bibcite{clewett2019transcending}{11}
\bibcite{cohen2001category}{12}
\bibcite{dayan1993improving}{13}
\bibcite{dehaene2015neural}{14}
\bibcite{dezfouli2012habits}{15}
\bibcite{dezfouli2014habits}{16}
\bibcite{dolan2013goals}{17}
\bibcite{dubrow2013influence}{18}
\bibcite{ezzyat2014similarity}{19}
\bibcite{fiser2002statistical}{20}
\bibcite{gabay2015incidental}{21}
\bibcite{gershman2018successor}{22}
\bibcite{gershman2012successor}{23}
\bibcite{gershman2010learning}{24}
\bibcite{glenberg1979component}{25}
\bibcite{hahamy2023human}{26}
\bibcite{heusser2018perceptual}{27}
\bibcite{howard2005temporal}{28}
\bibcite{kahn2018network}{29}
\bibcite{karuza2022value}{30}
\bibcite{karuza2019human}{31}
\bibcite{karuza2017process}{32}
\bibcite{knowlton1992intact}{33}
\bibcite{kornell2008learning}{34}
\bibcite{kornell2010spacing}{35}
\bibcite{kruschke2020alcove}{36}
\bibcite{lositsky2016neural}{37}
\bibcite{love2002comparing}{38}
\bibcite{love2004sustain}{39}
\bibcite{lynn2020humans}{40}
\bibcite{lynn2020abstract}{41}
\bibcite{lynn2020human}{42}
\bibcite{mack2015dynamics}{43}
\bibcite{medin1994presentation}{44}
\bibcite{medin1987family}{45}
\bibcite{michelmann2023evidence}{46}
\bibcite{momennejad2017successor}{47}
\bibcite{nissen1987attentional}{48}
\bibcite{nosofsky1986attention}{49}
\bibcite{nosofsky2011generalized}{50}
\bibcite{nosofsky1994comparing}{51}
\bibcite{ostlund2009evidence}{52}
\bibcite{radvansky2017event}{53}
\bibcite{roark2018task}{54}
\bibcite{roark2022representational}{55}
\bibcite{romberg2010statistical}{56}
\bibcite{rouhani2018dissociable}{57}
\bibcite{rouhani2020reward}{58}
\bibcite{savalia2016unified}{59}
\bibcite{schapiro2013neural}{60}
\bibcite{shepard1961learning}{61}
\bibcite{shiffrin1997model}{62}
\bibcite{smith2016habit}{63}
\bibcite{sols2017event}{64}
\bibcite{stachenfeld2017hippocampus}{65}
\bibcite{swallow2009event}{66}
\bibcite{tremblay2010movement}{67}
\bibcite{turk2008multidimensional}{68}
\bibcite{unger2022ready}{69}
\bibcite{unger2023without}{70}
\bibcite{vlach2008spacing}{71}
\bibcite{wahlheim2011spacing}{72}
\bibcite{whitehead2021transfer}{73}
\bibcite{zacks2020event}{74}
\bibcite{zacks2007event}{75}
\bibstyle{umassthesis}
\setcounter{count@FrontMatter}{6}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\gdef \@abspage@last{40}
