This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: umassthesis.bst
Database file #1: references.bib
You've used 89 entries,
            2249 wiz_defined-function locations,
            1039 strings with 19927 characters,
and the built_in function-call counts, 29744 in all, are:
= -- 2973
> -- 1478
< -- 0
+ -- 626
- -- 520
* -- 2569
:= -- 5017
add.period$ -- 268
call.type$ -- 89
change.case$ -- 527
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 733
empty$ -- 2244
format.name$ -- 520
if$ -- 5983
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 89
newline$ -- 448
num.names$ -- 178
pop$ -- 360
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 2281
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 324
width$ -- 91
write$ -- 894
