\contentsline {FrontMatter}{\MakeTextUppercase []{Acknowledgments}}{v}{chapter*.2}%
\contentsline {FrontMatter}{\MakeTextUppercase []{\uppercase {Abstract}}}{vi}{chapter*.3}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Tables}}{x}{chapter*.5}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Figures}}{xi}{chapter*.6}%
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Format of this dissertation}{5}{section.1.2}%
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Experiment 1: Testing Context Representations for implicit event boundaries}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Methods}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Results}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Discussion}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{23}{section.2.4}%
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment 2a: Boundary Memory}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Methods}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Experiment 2b: Boundary Distance Effects}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Methods}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Results}{46}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{50}{section.3.5}%
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase []{Category Learning Through Temporal Abstraction}}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulating temporal advantage}{55}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Experiment 3a}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Methods}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{62}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Experiment 3b}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Methods}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{64}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discussion}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{68}{section.4.5}%
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase []{General Discussion and Conclusion}}{69}{chapter.5}%
\setcounter {tocdepth}{0}
\contentsline {Appendix}{\numberline {A.}\MakeTextUppercase []{Chapter 2 Modeling Results}}{72}{appendix.A}%
\contentsline {Appendix}{\numberline {B.}\MakeTextUppercase []{Chapter 3 Modeling Results}}{73}{appendix.B}%
\contentsline {Appendix}{\numberline {C.}\MakeTextUppercase []{Chapter 4 Modeling Results}}{76}{appendix.C}%
\contentsline {Appendix}{\MakeTextUppercase []{Bibliography}}{78}{appendix*.27}%
