[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[300] biber-MSWIN64:340> INFO - === 
[395] Biber.pm:420> INFO - Reading 'main.bcf'
[677] Biber.pm:994> INFO - Found 106 citekeys in bib section 0
[718] Biber.pm:4463> INFO - Processing section 0
[745] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[851] bibtex.pm:1713> INFO - LaTeX decoding ...
[1051] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2046] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2046] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2046] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2046] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2385] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2385] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2538] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2788] bbl.pm:779> INFO - Output to main.bbl
