This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: umassthesis.bst
Database file #1: references.bib
You've used 75 entries,
            2249 wiz_defined-function locations,
            969 strings with 17365 characters,
and the built_in function-call counts, 24973 in all, are:
= -- 2504
> -- 1220
< -- 0
+ -- 519
- -- 428
* -- 2148
:= -- 4204
add.period$ -- 226
call.type$ -- 75
change.case$ -- 439
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 621
empty$ -- 1897
format.name$ -- 428
if$ -- 5031
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 75
newline$ -- 378
num.names$ -- 150
pop$ -- 300
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 1935
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 274
width$ -- 77
write$ -- 754
