\contentsline {FrontMatter}{\MakeTextUppercase []{Acknowledgments}}{v}{chapter*.2}%
\contentsline {FrontMatter}{\MakeTextUppercase []{\uppercase {Abstract}}}{vi}{chapter*.3}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Tables}}{ix}{chapter*.5}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Figures}}{x}{chapter*.6}%
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Format of this dissertation}{4}{section.1.2}%
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Successor Representation}{8}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Temporal Context Model}{9}{subsection.2.1.2}%
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase []{Chapter 4: Category Learning Through Temporal Abstraction}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}(Partly polished) Introduction}{10}{section.3.1}%
\contentsline {paragraph}{\numberline {3.1.0.0.1}Other stuff to incorporate:}{13}{paragraph.3.1.0.0.1}%
\contentsline {subsection}{\numberline {3.1.1}Participants}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Materials}{14}{subsection.3.1.2}%
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase []{Discussion}}{15}{chapter.4}%
\contentsline {Chapter}{\MakeTextUppercase []{Bibliography}}{16}{chapter*.7}%
