\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{x}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{xi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}\protected@file@percent }
\newlabel{scope-of-this-dissertation}{{1.1}{4}{Scope of this dissertation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Format of this dissertation}{5}{section.1.2}\protected@file@percent }
\newlabel{format-of-this-dissertation}{{1.2}{5}{Format of this dissertation}{section.1.2}{}}
\citation{knowlton1992intact}
\citation{romberg2010statistical}
\citation{aslin2012statistical}
\citation{dehaene2015neural}
\citation{fiser2002statistical}
\citation{turk2008multidimensional}
\citation{brady2008statistical}
\citation{baldwin2008segmenting}
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{schapiro2013neural}
\citation{karuza2017process}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{lynn2020human}
\citation{karuza2022value}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-walk-lengths-modulate-statistical-learning}{{2}{6}{Quality of Environmental Exposure modulates statistical learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{karuza2017process}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{lynn2020human}
\citation{karuza2017process}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{schapiro2013neural}
\citation{schapiro2013neural}
\citation{zacks2007event}
\citation{clewett2019transcending}
\citation{lynn2020abstract}
\citation{lynn2020humans}
\citation{lynn2020human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modular graph structure used in \cite  {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:modular_graph}{{2.1}{8}{Modular graph structure used in \cite {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}{figure.2.1}{}}
\citation{lynn2020human}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{stachenfeld2017hippocampus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{successor-representation}{{2.1.1}{9}{Successor Representation}{section*.7}{}}
\citation{howard2005temporal}
\citation{gershman2012successor}
\citation{gershman2012successor}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Successor Representation and Temporal Context Model representations of context following a random walk through the modular graph structure.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:SR-TCM-model-simulations}{{2.2}{11}{Successor Representation and Temporal Context Model representations of context following a random walk through the modular graph structure}{figure.2.2}{}}
\citation{lynn2020abstract}
\citation{lynn2020humans}
\citation{lynn2020human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model prediction of context representations for SR and TCM models across different walk lengths. Both models seemingly predict that the modular structure of the original graph is increasingly recovered with longer walk lengths.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:SR-TCM-walklength-matrices}{{2.3}{13}{Model prediction of context representations for SR and TCM models across different walk lengths. Both models seemingly predict that the modular structure of the original graph is increasingly recovered with longer walk lengths}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model Predictions for differences in reaction time comparing across cluster transitions to within cluster transitions across walk lengths. Both models predict that cross cluster surprisal effect will increase with walk length leading to an increased reaction time.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:SR-TCM-walklength-transition-sjdist}{{2.4}{14}{Model Predictions for differences in reaction time comparing across cluster transitions to within cluster transitions across walk lengths. Both models predict that cross cluster surprisal effect will increase with walk length leading to an increased reaction time}{figure.2.4}{}}
\citation{gershman2012successor}
\citation{howard2005temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model prediction differences between the SR and the TCM after different walk lengths. SR predicts that entropy of boundary nodes will scale with walk lengths whereas TCM does not.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:SR-TCM-walklength-boundary-nonboundary-entropydiff}{{2.5}{15}{Model prediction differences between the SR and the TCM after different walk lengths. SR predicts that entropy of boundary nodes will scale with walk lengths whereas TCM does not}{figure.2.5}{}}
\citation{peirce2007psychopy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescaled SR and TCM matrices depict differences between context representations of the two models. Boundaries in SR incorporate more information than those in TCM.}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:zoomed-in-SRTCM-boundary-entropy}{{2.6}{16}{Rescaled SR and TCM matrices depict differences between context representations of the two models. Boundaries in SR incorporate more information than those in TCM}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment 1: Testing Context Representations for implicit event boundaries}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Task design for experiment 1. \textit  {Left panel} modular graph used to generate random walks. \textit  {Middle panel} Each node is randomly assigned to a combination of one or two highlighted boxes. \textit  {Right panel} Participants place their hands on the keyboard as shown and are instructed to press keys that correspond to highlighted boxes.}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:exp1-design}{{2.7}{18}{Task design for experiment 1. \textit {Left panel} modular graph used to generate random walks. \textit {Middle panel} Each node is randomly assigned to a combination of one or two highlighted boxes. \textit {Right panel} Participants place their hands on the keyboard as shown and are instructed to press keys that correspond to highlighted boxes}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Response time descriptive statistics for experiment 1.}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:exp1-rt-stats}{{2.1}{19}{Response time descriptive statistics for experiment 1}{table.2.1}{}}
\newlabel{fig:rt-walklength-transitions}{{2.2.2}{19}{Results}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Median response times for each walk length separated by transition types.}}{19}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Median response times for each walk length separated by node types.}}{19}{figure.2.9}\protected@file@percent }
\newlabel{fig:rt-walklength-nodes}{{2.9}{19}{Median response times for each walk length separated by node types}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Posterior parameter differences between non boundary to non boundary and non boundary to boundary transitions in the first two blocks of the experiment across conditions}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:bayesmodel-firsttwoblocks}{{2.10}{22}{Posterior parameter differences between non boundary to non boundary and non boundary to boundary transitions in the first two blocks of the experiment across conditions}{figure.2.10}{}}
\citation{savalia2024leap}
\citation{smith2006interacting}
\citation{mcdougle2015explicit}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{23}{section.2.4}\protected@file@percent }
\citation{clewett2019transcending}
\citation{zacks2007event}
\citation{rouhani2020reward}
\citation{rouhani2018dissociable}
\citation{dubrow2013influence}
\citation{baldwin2008segmenting}
\citation{romberg2010statistical}
\citation{knowlton1992intact}
\citation{unger2022ready}
\citation{gabay2015incidental}
\citation{bera2021motor}
\citation{tremblay2010movement}
\citation{savalia2016unified}
\citation{ostlund2009evidence}
\citation{dezfouli2012habits}
\citation{smith2016habit}
\citation{dolan2013goals}
\citation{dezfouli2014habits}
\citation{gershman2010learning}
\citation{botvinick2012hierarchical}
\citation{swallow2009event}
\citation{rouhani2018dissociable}
\citation{rouhani2018dissociable}
\citation{zacks2020event}
\citation{radvansky2017event}
\citation{heusser2018perceptual}
\citation{michelmann2023evidence}
\citation{hahamy2023human}
\citation{sols2017event}
\citation{clewett2019transcending}
\citation{clewett2019transcending}
\citation{lositsky2016neural}
\citation{ezzyat2014similarity}
\citation{brunec2018boundaries}
\citation{heusser2018perceptual}
\citation{ezzyat2014similarity}
\citation{ezzyat2014similarity}
\citation{swallow2009event}
\citation{rouhani2020reward}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-implicit-explicit-event-boundaries}{{3}{25}{Comparing Implicit Event Boundaries with Explicit Event Boundaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\citation{swallow2009event}
\citation{radvansky2017event}
\citation{heusser2018perceptual}
\citation{clewett2019transcending}
\citation{rouhani2020reward}
\citation{ezzyat2014similarity}
\citation{baldassano2017discovering}
\citation{clewett2019transcending}
\citation{ezzyat2014similarity}
\citation{brunec2018boundaries}
\citation{lositsky2016neural}
\citation{schapiro2013neural}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{kahn2018network}
\citation{kahn2018network}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{schapiro2013neural}
\citation{zacks2007event}
\citation{zacks2007eventp}
\citation{swallow2009event}
\citation{shin2021structuring}
\citation{behrens2007learning}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{russek2017predictive}
\citation{momennejad2020learning}
\citation{gershman2012successor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 2a: Boundary Memory}{27}{section.3.2}\protected@file@percent }
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\citation{nosofsky2011short}
\citation{nosofsky2011short}
\citation{davis2012striatal}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated recognition memory test performances for walk lengths of 1 and walk lengths of 1000 on modular graph in Figure \ref {fig:modular_graph}. On average, recognition memory performance is expected to be better for boundary items than non-boundary items.}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:recog_memory_sims_with_criterion}{{3.1}{30}{Simulated recognition memory test performances for walk lengths of 1 and walk lengths of 1000 on modular graph in Figure \ref {fig:modular_graph}. On average, recognition memory performance is expected to be better for boundary items than non-boundary items}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design schematic for Experiment 2a. Three alternating blocks of exposure and recognition test were presented. A Stroop task was conducted prior to the final recognition test.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:exp2-design}{{3.2}{32}{Design schematic for Experiment 2a. Three alternating blocks of exposure and recognition test were presented. A Stroop task was conducted prior to the final recognition test}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy and Response time Means and Standard Deviations for exposure and recognition phases in experiment 2}}{33}{table.3.1}\protected@file@percent }
\newlabel{tab:exp2-rt-accuracy-stats}{{3.1}{33}{Accuracy and Response time Means and Standard Deviations for exposure and recognition phases in experiment 2}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean accuracies for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{34}{figure.3.3}\protected@file@percent }
\newlabel{fig:exp2-accuracies}{{3.3}{34}{Mean accuracies for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Median response times for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{35}{figure.3.4}\protected@file@percent }
\newlabel{fig:exp2-rts}{{3.4}{35}{Median response times for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Differences in $d'$ for models fit to separately boundary and non boundary nodes for both structured and unstructured exposure conditions}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:sdt-params}{{3.5}{36}{Differences in $d'$ for models fit to separately boundary and non boundary nodes for both structured and unstructured exposure conditions}{figure.3.5}{}}
\citation{ratcliff2004diffusion}
\citation{ratcliff2022discriminating}
\citation{starns2014using}
\citation{starns2014validating}
\citation{ratcliff2009modeling}
\citation{ratcliff2004diffusion}
\citation{ratcliff2022discriminating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Drift Diffusion Model of Choice Response Times for Old/New recognition memory tasks.}}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig:ddm-model}{{3.6}{38}{The Drift Diffusion Model of Choice Response Times for Old/New recognition memory tasks}{figure.3.6}{}}
\citation{fengler2022beyond}
\citation{horner2016role}
\citation{brunec2018boundaries}
\citation{dubrow2013influence}
\citation{ezzyat2011constitutes}
\citation{heusser2018perceptual}
\citation{clewett2019transcending}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Drift rate differences. \textit  {Left Panel.} Differences between boundary and non boundary nodes for structured and unstructured exposure conditions. \textit  {Right Panel} Differences between drift rates between structured and unstructured conditions for each type of recognition memory stimulus. Figure text over each difference distribution depicts the proportion of posterior samples below 0.}}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:ddm-drift-rates}{{3.7}{40}{Drift rate differences. \textit {Left Panel.} Differences between boundary and non boundary nodes for structured and unstructured exposure conditions. \textit {Right Panel} Differences between drift rates between structured and unstructured conditions for each type of recognition memory stimulus. Figure text over each difference distribution depicts the proportion of posterior samples below 0}{figure.3.7}{}}
\citation{lynn2020abstract}
\citation{kahn2018network}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 2b: Boundary Distance Effects}{41}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two module graph used for distance judgments.}}{42}{figure.3.8}\protected@file@percent }
\newlabel{fig:two_module_graph}{{3.8}{42}{Two module graph used for distance judgments}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SR predictions of distances across boundaries relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{43}{figure.3.9}\protected@file@percent }
\newlabel{fig:SR-distance-estimate}{{3.9}{43}{SR predictions of distances across boundaries relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SR predictions of distances across boundaries when boosted by node entropies relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{43}{figure.3.10}\protected@file@percent }
\newlabel{fig:SR-distance-estimate-entropy-boost}{{3.10}{43}{SR predictions of distances across boundaries when boosted by node entropies relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Design schematic for experiment 2b. After exposure through the graph structured (based on a random walk through the connected nodes or a random selection between all 15 nodes), participants went through a distance judgment phase}}{45}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp3-design}{{3.11}{45}{Design schematic for experiment 2b. After exposure through the graph structured (based on a random walk through the connected nodes or a random selection between all 15 nodes), participants went through a distance judgment phase}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proportions of trials where within cluster option at the same distance as the between cluster option was chosen.}}{46}{table.3.2}\protected@file@percent }
\newlabel{tab:exp3-choice-stats}{{3.2}{46}{Proportions of trials where within cluster option at the same distance as the between cluster option was chosen}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{46}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proportion of trials where the within cluster option was chosen when the distance between and within clusters were equal (ranging from a distance of 1, 2, and 3 connections).}}{47}{figure.3.12}\protected@file@percent }
\newlabel{fig:exp3-choice-results}{{3.12}{47}{Proportion of trials where the within cluster option was chosen when the distance between and within clusters were equal (ranging from a distance of 1, 2, and 3 connections)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Posterior estimates of the differences between structured and unstructured exposure condition for the proportion of times when the option within cluster was chosen more often as being closer than the option across the cluster at the same shortest distance.}}{48}{figure.3.13}\protected@file@percent }
\newlabel{fig:exp3-bayesmodel_results}{{3.13}{48}{Posterior estimates of the differences between structured and unstructured exposure condition for the proportion of times when the option within cluster was chosen more often as being closer than the option across the cluster at the same shortest distance}{figure.3.13}{}}
\citation{nosofsky2011short}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{50}{section.3.5}\protected@file@percent }
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{cohen2001category}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{kornell2010spacing}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{carvalho2014putting}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{kornell2008learning}
\citation{carvalho2014putting}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Category Learning Through Temporal Abstraction}}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-category-learning-through-temporal-abstraction}{{4}{51}{Category Learning Through Temporal Abstraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}\protected@file@percent }
\citation{glenberg1979component}
\citation{kornell2010spacing}
\citation{kornell2008learning}
\citation{wahlheim2011spacing}
\citation{mack2015dynamics}
\citation{unger2022ready}
\citation{unger2023without}
\citation{gabay2015incidental}
\citation{roark2018task}
\citation{roark2022representational}
\citation{love2002comparing}
\citation{billman1996unsupervised}
\citation{medin1994presentation}
\citation{medin1987family}
\citation{love2004sustain}
\citation{kruschke2020alcove}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\citation{schapiro2013neural}
\citation{turk2019hippocampus}
\citation{bonner2021object}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulating temporal advantage}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph structures used in categorization experiments. Edge thickness indicates transition probabilities between nodes.}}{55}{figure.4.1}\protected@file@percent }
\newlabel{fig:category-graph-structures}{{4.1}{55}{Graph structures used in categorization experiments. Edge thickness indicates transition probabilities between nodes}{figure.4.1}{}}
\citation{nosofsky1994comparing}
\citation{rouder2004comparing}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SR representations of graph structures used for categorization.}}{56}{figure.4.2}\protected@file@percent }
\newlabel{fig:category-sr-sims}{{4.2}{56}{SR representations of graph structures used for categorization}{figure.4.2}{}}
\citation{wixted2014signal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated proportions of test trials where the option selected will be consistent on its category diagnostic features assuming feature weights modulated by SR.}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:sr-cat-selection-sims}{{4.3}{58}{Simulated proportions of test trials where the option selected will be consistent on its category diagnostic features assuming feature weights modulated by SR}{figure.4.3}{}}
\citation{peirce2007psychopy}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 3a}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{59}{subsection.4.2.1}\protected@file@percent }
\newlabel{tab:category-features-example}{{4.2.1}{60}{Stimuli creation and assignment}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example set of stimuli with Antenna Orientation, Eye size, Head Color and Nose shape are category diagnostic based on proximity of occurrence.}}{60}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment design schematic for experiments 4a and 4b.}}{61}{figure.4.4}\protected@file@percent }
\newlabel{fig:exp45-deisgn}{{4.4}{61}{Experiment design schematic for experiments 4a and 4b}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proportion of categorization trials where a category diagnostic feature (one which remained more consistent over time) was used to categorize items.}}{62}{figure.4.5}\protected@file@percent }
\newlabel{fig:exp4a-choice-accuracy}{{4.5}{62}{Proportion of categorization trials where a category diagnostic feature (one which remained more consistent over time) was used to categorize items}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bayesian estimates of proportions of temporally consistent features used as category diagnostic when exposed to structure relative to when not exposed to structure.}}{63}{figure.4.6}\protected@file@percent }
\newlabel{fig:exp4a-bayesmodel-choice-accuracy}{{4.6}{63}{Bayesian estimates of proportions of temporally consistent features used as category diagnostic when exposed to structure relative to when not exposed to structure}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3b}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of categorization trials for which category diagnostic features were chosen to determine category membership}}{65}{figure.4.7}\protected@file@percent }
\newlabel{fig:exp5-category-proportions}{{4.7}{65}{Proportion of categorization trials for which category diagnostic features were chosen to determine category membership}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{65}{section.4.4}\protected@file@percent }
\citation{schapiro2013neural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bayesian posterior parameter estimates modeling the proportions of temporally consistent features used as category diagnostic for participants exposed to category A (\textit  {left panel}) features as category diagnostic and when participants were exposed to category B features as category diagnostic. (\textit  {Right panel})}}{66}{figure.4.8}\protected@file@percent }
\newlabel{fig:exp5-bayesian-estimates-proportions}{{4.8}{66}{Bayesian posterior parameter estimates modeling the proportions of temporally consistent features used as category diagnostic for participants exposed to category A (\textit {left panel}) features as category diagnostic and when participants were exposed to category B features as category diagnostic. (\textit {Right panel})}{figure.4.8}{}}
\newlabel{fig:category-sr-sims-updated}{{4.4}{67}{Model Update}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Updated model simulations. Base feature weights determine whether more weight is placed on proximally similar \textit  {(right panel)} or proximally distinct features \textit  {(left panel)}.}}{67}{figure.4.9}\protected@file@percent }
\citation{nosofsky2018toward}
\citation{nosofsky2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{68}{section.4.5}\protected@file@percent }
\citation{cowell2019roadmap}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase    []{General Discussion and Conclusion}}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {Appendix}{\numberline {A.}\MakeTextUppercase    []{Chapter 2 Modeling Results}}{72}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Appendix}{\numberline {B.}\MakeTextUppercase    []{Chapter 3 Modeling Results}}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:exp3-bayesmodel-boundary-sdt}{{B}{73}{Chapter 3 Modeling Results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Bayesian SDT Model results for boundary nodes from experiment 3a. }}{73}{table.B.1}\protected@file@percent }
\newlabel{tab:exp3-bayesmodel-nonboundary-sdt}{{B}{74}{Chapter 3 Modeling Results}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Bayesian SDT Model results for non boundary nodes from experiment 3a. }}{74}{table.B.2}\protected@file@percent }
\newlabel{tab:exp3-ddm-params}{{B}{74}{Chapter 3 Modeling Results}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Drift diffusion model parameters for experiment 3a.}}{74}{table.B.3}\protected@file@percent }
\newlabel{lab:exp3-bayesmodel-stats}{{B}{75}{Chapter 3 Modeling Results}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Bayesian model results for Experiment 3b.}}{75}{table.B.4}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {Appendix}{\numberline {C.}\MakeTextUppercase    []{Chapter 4 Modeling Results}}{76}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:exp4-bayes-model-results}{{C}{76}{Chapter 4 Modeling Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Bayesian model statistics for experiment 4a}}{76}{table.C.1}\protected@file@percent }
\newlabel{tab:exp5-bayes-model-results}{{C}{77}{Chapter 4 Modeling Results}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Bayesian model statistics for experiment 4b.}}{77}{table.C.2}\protected@file@percent }
\bibcite{aslin2012statistical}{1}
\bibcite{baldassano2017discovering}{2}
\bibcite{baldwin2008segmenting}{3}
\bibcite{behrens2007learning}{4}
\bibcite{bera2021motor}{5}
\bibcite{billman1996unsupervised}{6}
\bibcite{bonner2021object}{7}
\bibcite{botvinick2012hierarchical}{8}
\@writefile{toc}{\contentsline {Appendix}{\MakeTextUppercase    []{Bibliography}}{78}{appendix*.27}\protected@file@percent }
\bibcite{brady2008statistical}{9}
\bibcite{brunec2018boundaries}{10}
\bibcite{carvalho2014putting}{11}
\bibcite{carvalho2017sequence}{12}
\bibcite{cleeremans1991learning}{13}
\bibcite{clewett2019transcending}{14}
\bibcite{cohen2001category}{15}
\bibcite{cowell2019roadmap}{16}
\bibcite{davis2012striatal}{17}
\bibcite{dayan1993improving}{18}
\bibcite{dehaene2015neural}{19}
\bibcite{dezfouli2012habits}{20}
\bibcite{dezfouli2014habits}{21}
\bibcite{dolan2013goals}{22}
\bibcite{dubrow2013influence}{23}
\bibcite{ezzyat2011constitutes}{24}
\bibcite{ezzyat2014similarity}{25}
\bibcite{fengler2022beyond}{26}
\bibcite{fiser2002statistical}{27}
\bibcite{gabay2015incidental}{28}
\bibcite{gershman2018successor}{29}
\bibcite{gershman2012successor}{30}
\bibcite{gershman2010learning}{31}
\bibcite{glenberg1979component}{32}
\bibcite{hahamy2023human}{33}
\bibcite{heusser2018perceptual}{34}
\bibcite{horner2016role}{35}
\bibcite{howard2005temporal}{36}
\bibcite{hunter2007matplotlib}{37}
\bibcite{kahn2018network}{38}
\bibcite{karuza2022value}{39}
\bibcite{karuza2019human}{40}
\bibcite{karuza2017process}{41}
\bibcite{knowlton1992intact}{42}
\bibcite{kornell2008learning}{43}
\bibcite{kornell2010spacing}{44}
\bibcite{kruschke2020alcove}{45}
\bibcite{lositsky2016neural}{46}
\bibcite{love2002comparing}{47}
\bibcite{love2004sustain}{48}
\bibcite{lynn2020humans}{49}
\bibcite{lynn2020abstract}{50}
\bibcite{lynn2020human}{51}
\bibcite{mack2015dynamics}{52}
\bibcite{mcdougle2015explicit}{53}
\bibcite{medin1994presentation}{54}
\bibcite{medin1987family}{55}
\bibcite{michelmann2023evidence}{56}
\bibcite{momennejad2020learning}{57}
\bibcite{momennejad2017successor}{58}
\bibcite{nissen1987attentional}{59}
\bibcite{nosofsky1986attention}{60}
\bibcite{nosofsky2011generalized}{61}
\bibcite{nosofsky1994comparing}{62}
\bibcite{nosofsky2011short}{63}
\bibcite{nosofsky2017learning}{64}
\bibcite{nosofsky2018toward}{65}
\bibcite{ostlund2009evidence}{66}
\bibcite{peirce2007psychopy}{67}
\bibcite{radvansky2017event}{68}
\bibcite{ratcliff2022discriminating}{69}
\bibcite{ratcliff2009modeling}{70}
\bibcite{ratcliff2004diffusion}{71}
\bibcite{roark2018task}{72}
\bibcite{roark2022representational}{73}
\bibcite{romberg2010statistical}{74}
\bibcite{rouder2004comparing}{75}
\bibcite{rouhani2018dissociable}{76}
\bibcite{rouhani2020reward}{77}
\bibcite{russek2017predictive}{78}
\bibcite{savalia2024leap}{79}
\bibcite{savalia2016unified}{80}
\bibcite{schapiro2013neural}{81}
\bibcite{shepard1961learning}{82}
\bibcite{shin2021structuring}{83}
\bibcite{smith2016habit}{84}
\bibcite{smith2006interacting}{85}
\bibcite{sols2017event}{86}
\bibcite{stachenfeld2017hippocampus}{87}
\bibcite{starns2014using}{88}
\bibcite{starns2014validating}{89}
\bibcite{swallow2009event}{90}
\bibcite{tremblay2010movement}{91}
\bibcite{turk2019hippocampus}{92}
\bibcite{turk2008multidimensional}{93}
\bibcite{unger2022ready}{94}
\bibcite{unger2023without}{95}
\bibcite{vlach2008spacing}{96}
\bibcite{wahlheim2011spacing}{97}
\bibcite{whitehead2021transfer}{98}
\bibcite{wixted2014signal}{99}
\bibcite{zacks2020event}{100}
\bibcite{zacks2007eventp}{101}
\bibcite{zacks2007event}{102}
\bibstyle{umassthesis}
\setcounter{count@FrontMatter}{6}
\setcounter{count@Chapter}{5}
\setcounter{count@Appendix}{4}
\setcounter{count@BackMatter}{0}
\gdef \@abspage@last{104}
