\contentsline {FrontMatter}{\MakeTextUppercase []{Acknowledgments}}{v}{chapter*.2}%
\contentsline {FrontMatter}{\MakeTextUppercase []{\uppercase {Abstract}}}{vi}{chapter*.3}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Tables}}{ix}{chapter*.5}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Figures}}{x}{chapter*.6}%
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Format of this dissertation}{4}{section.1.2}%
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Successor Representation}{9}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Temporal Context Model}{10}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{11}{subsection.2.1.2}%
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modeling Boundary Memory Benefits}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Methods}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Diffusion Modeling}{21}{subsubsection.3.2.2.1}%
\contentsline {section}{\numberline {3.3}Modeling Boundary Distance Effects}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{27}{section.3.4}%
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase []{Category Learning Through Temporal Abstraction}}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}(Partly polished) Introduction}{29}{section.4.1}%
\contentsline {paragraph}{\numberline {4.1.0.0.1}Other stuff to incorporate:}{32}{paragraph.4.1.0.0.1}%
\contentsline {subsection}{\numberline {4.1.1}Participants}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Materials}{33}{subsection.4.1.2}%
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase []{Discussion}}{34}{chapter.5}%
\contentsline {Chapter}{\MakeTextUppercase []{Bibliography}}{35}{chapter*.7}%
