\contentsline {FrontMatter}{\MakeTextUppercase []{Acknowledgments}}{v}{chapter*.2}%
\contentsline {FrontMatter}{\MakeTextUppercase []{\uppercase {Abstract}}}{vi}{chapter*.3}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Tables}}{x}{chapter*.5}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Figures}}{xii}{chapter*.6}%
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Format of this dissertation}{5}{section.1.2}%
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Experiment 1: Testing Context Representations for implicit event boundaries}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Methods}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Results}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Discussion}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{28}{section.2.4}%
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment 2a: Boundary Memory}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Methods}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results}{39}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Experiment 2b: Boundary Distance Effects}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Methods}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Results}{52}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{56}{section.3.5}%
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase []{Category Learning Through Temporal Abstraction}}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulating temporal advantage}{61}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Experiment 3a}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Methods}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{68}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Experiment 3b}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Methods}{69}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{71}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discussion}{72}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{74}{section.4.5}%
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase []{General Discussion and Conclusion}}{76}{chapter.5}%
\setcounter {tocdepth}{0}
\contentsline {Appendix}{\numberline {A.}\MakeTextUppercase []{Chapter 2}}{79}{appendix.A}%
\contentsline {section}{\numberline {A.1}Comparing first and the last blocks}{79}{section.A.1}%
\contentsline {section}{\numberline {A.2}Fitting the entire learning curve}{80}{section.A.2}%
\contentsline {section}{\numberline {A.3}Model Statistics}{81}{section.A.3}%
\contentsline {Appendix}{\numberline {B.}\MakeTextUppercase []{Chapter 3}}{84}{appendix.B}%
\contentsline {Appendix}{\numberline {C.}\MakeTextUppercase []{Chapter 4}}{86}{appendix.C}%
\contentsline {section}{\numberline {C.1}Model Statistics}{86}{section.C.1}%
\contentsline {section}{\numberline {C.2}Feature Differences}{86}{section.C.2}%
\contentsline {Appendix}{\MakeTextUppercase []{Bibliography}}{89}{appendix*.30}%
