\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{ix}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{x}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}\protected@file@percent }
\newlabel{scope-of-this-dissertation}{{1.1}{4}{Scope of this dissertation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Format of this dissertation}{4}{section.1.2}\protected@file@percent }
\newlabel{format-of-this-dissertation}{{1.2}{4}{Format of this dissertation}{section.1.2}{}}
\citation{knowlton1992intact}
\citation{romberg2010statistical}
\citation{aslin2012statistical}
\citation{dehaene2015neural}
\citation{fiser2002statistical}
\citation{turk2008multidimensional}
\citation{brady2008statistical}
\citation{baldwin2008segmenting}
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{schapiro2013neural}
\citation{karuza2017process}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{lynn2020human}
\citation{karuza2022value}
\citation{schapiro2013neural}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-walk-lengths-modulate-statistical-learning}{{2}{6}{Quality of Environmental Exposure modulates statistical learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\citation{nissen1987attentional}
\citation{cleeremans1991learning}
\citation{kahn2018network}
\citation{lynn2020humans}
\citation{karuza2017process}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{lynn2020human}
\citation{karuza2017process}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{schapiro2013neural}
\citation{schapiro2013neural}
\citation{zacks2007event}
\citation{clewett2019transcending}
\citation{lynn2020abstract}
\citation{lynn2020humans}
\citation{lynn2020human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modular graph structure used in \cite  {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:modular_graph}{{2.1}{8}{Modular graph structure used in \cite {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}{figure.2.1}{}}
\citation{lynn2020human}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{gershman2018successor}
\citation{stachenfeld2017hippocampus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Successor Representation}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{successor-representation}{{2.1.1.1}{9}{Successor Representation}{subsubsection.2.1.1.1}{}}
\citation{howard2005temporal}
\citation{gershman2012successor}
\citation{gershman2012successor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Temporal Context Model}{10}{subsubsection.2.1.1.2}\protected@file@percent }
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:SR-TCM-model-simulations}{{2.1.2}{11}{Model Simulations}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Successor Representation and Temporal Context Model representations of context following a random walk through the modular graph structure.}}{11}{figure.2.2}\protected@file@percent }
\citation{lynn2020abstract}
\citation{lynn2020humans}
\citation{lynn2020human}
\newlabel{fig:SR-TCM-walklength-matrices}{{2.1.2}{13}{Model Simulations}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model prediction of context representations for SR and TCM models across different walk lengths. Both models seemingly predict that the modular structure of the original graph is increasingly recovered with longer walk lengths.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:SR-TCM-walklength-transition-sjdist}{{2.1.2}{14}{Model Simulations}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model Predictions for differences in reaction time comparing across cluster transitions to within cluster transitions across walk lengths. Both models predict that cross cluster surprisal effect will increase with walk length leading to an increased reaction time.}}{14}{figure.2.4}\protected@file@percent }
\citation{gershman2012successor}
\citation{howard2005temporal}
\newlabel{fig:SR-TCM-walklength-boundary-nonboundary-entropydiff}{{2.1.2}{15}{Model Simulations}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model prediction differences between the SR and the TCM after different walk lengths. SR predicts that entropy of boundary nodes will scale with walk lengths whereas TCM does not.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:zoomed-in-SRTCM-boundary-entropy}{{2.1.2}{16}{Model Simulations}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescaled SR and TCM matrices depict differences between context representations of the two models. Boundaries in SR incorporate more information than those in TCM.}}{16}{figure.2.6}\protected@file@percent }
\citation{clewett2019transcending}
\citation{zacks2007event}
\citation{rouhani2020reward}
\citation{rouhani2018dissociable}
\citation{dubrow2013influence}
\citation{baldwin2008segmenting}
\citation{romberg2010statistical}
\citation{knowlton1992intact}
\citation{unger2022ready}
\citation{gabay2015incidental}
\citation{bera2021motor}
\citation{tremblay2010movement}
\citation{savalia2016unified}
\citation{ostlund2009evidence}
\citation{dezfouli2012habits}
\citation{smith2016habit}
\citation{dolan2013goals}
\citation{dezfouli2014habits}
\citation{gershman2010learning}
\citation{botvinick2012hierarchical}
\citation{swallow2009event}
\citation{rouhani2018dissociable}
\citation{rouhani2018dissociable}
\citation{zacks2020event}
\citation{radvansky2017event}
\citation{heusser2018perceptual}
\citation{michelmann2023evidence}
\citation{hahamy2023human}
\citation{sols2017event}
\citation{clewett2019transcending}
\citation{clewett2019transcending}
\citation{lositsky2016neural}
\citation{ezzyat2014similarity}
\citation{brunec2018boundaries}
\citation{heusser2018perceptual}
\citation{ezzyat2014similarity}
\citation{ezzyat2014similarity}
\citation{swallow2009event}
\citation{rouhani2020reward}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-implicit-explicit-event-boundaries}{{3}{17}{Comparing Implicit Event Boundaries with Explicit Event Boundaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\citation{swallow2009event}
\citation{radvansky2017event}
\citation{heusser2018perceptual}
\citation{clewett2019transcending}
\citation{rouhani2020reward}
\citation{ezzyat2014similarity}
\citation{baldassano2017discovering}
\citation{clewett2019transcending}
\citation{ezzyat2014similarity}
\citation{brunec2018boundaries}
\citation{lositsky2016neural}
\citation{schapiro2013neural}
\citation{karuza2022value}
\citation{karuza2019human}
\citation{kahn2018network}
\citation{kahn2018network}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\citation{schapiro2013neural}
\citation{zacks2007event}
\citation{zacks2007eventp}
\citation{swallow2009event}
\citation{shin2021structuring}
\citation{behrens2007learning}
\citation{dayan1993improving}
\citation{momennejad2017successor}
\citation{russek2017predictive}
\citation{momennejad2020learning}
\citation{gershman2012successor}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\citation{nosofsky2011short}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Boundary Memory Benefits}{19}{section.3.2}\protected@file@percent }
\citation{nosofsky2011short}
\citation{davis2012striatal}
\citation{lynn2020abstract}
\citation{lynn2020human}
\citation{lynn2020humans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Diffusion Modeling}{21}{subsubsection.3.2.2.1}\protected@file@percent }
\citation{ratcliff2004diffusion}
\citation{ratcliff2022discriminating}
\citation{starns2014using}
\citation{starns2014validating}
\citation{ratcliff2009modeling}
\newlabel{fig:recog_memory_sims_with_criterion}{{3.2}{22}{Modeling Boundary Memory Benefits}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated recognition memory test performances for walk lengths of 1 and walk lengths of 1000 on modular graph in Figure \ref {fig:modular_graph}. On average, recognition memory performance is expected to be better for boundary items than non-boundary items.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:ddm-model}{{3.2.2.1}{23}{Diffusion Modeling}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Drift Diffusion Model of Choice Response Times for Old/New recognition memory tasks.}}{23}{figure.3.2}\protected@file@percent }
\citation{ratcliff2004diffusion}
\citation{ratcliff2022discriminating}
\citation{horner2016role}
\citation{brunec2018boundaries}
\citation{dubrow2013influence}
\citation{ezzyat2011constitutes}
\citation{heusser2018perceptual}
\citation{clewett2019transcending}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling Boundary Distance Effects}{24}{section.3.3}\protected@file@percent }
\newlabel{fig:two_module_graph}{{3.3}{25}{Modeling Boundary Distance Effects}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two module graph used for distance judgments.}}{25}{figure.3.3}\protected@file@percent }
\citation{lynn2020abstract}
\citation{kahn2018network}
\newlabel{fig:SR-distance-estimate}{{3.3}{26}{Modeling Boundary Distance Effects}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SR predictions of distances across boundaries relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:SR-distance-estimate-entropy-boost}{{3.3}{26}{Modeling Boundary Distance Effects}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SR predictions of distances across boundaries when boosted by node entropies relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{26}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{27}{section.3.4}\protected@file@percent }
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{cohen2001category}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{kornell2010spacing}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{carvalho2014putting}
\citation{carvalho2017sequence}
\citation{kornell2008learning}
\citation{whitehead2021transfer}
\citation{vlach2008spacing}
\citation{kornell2008learning}
\citation{carvalho2014putting}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Category Learning Through Temporal Abstraction}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-category-learning-through-temporal-abstraction}{{4}{29}{Category Learning Through Temporal Abstraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}(Partly polished) Introduction}{29}{section.4.1}\protected@file@percent }
\citation{glenberg1979component}
\citation{kornell2010spacing}
\citation{kornell2008learning}
\citation{wahlheim2011spacing}
\citation{mack2015dynamics}
\citation{unger2022ready}
\citation{unger2023without}
\citation{gabay2015incidental}
\citation{roark2018task}
\citation{roark2022representational}
\citation{love2002comparing}
\citation{billman1996unsupervised}
\citation{medin1994presentation}
\citation{medin1987family}
\citation{love2004sustain}
\citation{kruschke2020alcove}
\citation{nosofsky2011generalized}
\citation{nosofsky1986attention}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.1}Other stuff to incorporate:}{32}{paragraph.4.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Materials}{33}{subsection.4.1.2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase    []{Discussion}}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aslin2012statistical}{1}
\bibcite{baldassano2017discovering}{2}
\bibcite{baldwin2008segmenting}{3}
\bibcite{behrens2007learning}{4}
\bibcite{bera2021motor}{5}
\bibcite{billman1996unsupervised}{6}
\bibcite{botvinick2012hierarchical}{7}
\bibcite{brady2008statistical}{8}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase    []{Bibliography}}{35}{chapter*.7}\protected@file@percent }
\bibcite{brunec2018boundaries}{9}
\bibcite{carvalho2014putting}{10}
\bibcite{carvalho2017sequence}{11}
\bibcite{cleeremans1991learning}{12}
\bibcite{clewett2019transcending}{13}
\bibcite{cohen2001category}{14}
\bibcite{davis2012striatal}{15}
\bibcite{dayan1993improving}{16}
\bibcite{dehaene2015neural}{17}
\bibcite{dezfouli2012habits}{18}
\bibcite{dezfouli2014habits}{19}
\bibcite{dolan2013goals}{20}
\bibcite{dubrow2013influence}{21}
\bibcite{ezzyat2011constitutes}{22}
\bibcite{ezzyat2014similarity}{23}
\bibcite{fiser2002statistical}{24}
\bibcite{gabay2015incidental}{25}
\bibcite{gershman2018successor}{26}
\bibcite{gershman2012successor}{27}
\bibcite{gershman2010learning}{28}
\bibcite{glenberg1979component}{29}
\bibcite{hahamy2023human}{30}
\bibcite{heusser2018perceptual}{31}
\bibcite{horner2016role}{32}
\bibcite{howard2005temporal}{33}
\bibcite{kahn2018network}{34}
\bibcite{karuza2022value}{35}
\bibcite{karuza2019human}{36}
\bibcite{karuza2017process}{37}
\bibcite{knowlton1992intact}{38}
\bibcite{kornell2008learning}{39}
\bibcite{kornell2010spacing}{40}
\bibcite{kruschke2020alcove}{41}
\bibcite{lositsky2016neural}{42}
\bibcite{love2002comparing}{43}
\bibcite{love2004sustain}{44}
\bibcite{lynn2020humans}{45}
\bibcite{lynn2020abstract}{46}
\bibcite{lynn2020human}{47}
\bibcite{mack2015dynamics}{48}
\bibcite{medin1994presentation}{49}
\bibcite{medin1987family}{50}
\bibcite{michelmann2023evidence}{51}
\bibcite{momennejad2020learning}{52}
\bibcite{momennejad2017successor}{53}
\bibcite{nissen1987attentional}{54}
\bibcite{nosofsky1986attention}{55}
\bibcite{nosofsky2011generalized}{56}
\bibcite{nosofsky1994comparing}{57}
\bibcite{nosofsky2011short}{58}
\bibcite{ostlund2009evidence}{59}
\bibcite{radvansky2017event}{60}
\bibcite{ratcliff2022discriminating}{61}
\bibcite{ratcliff2009modeling}{62}
\bibcite{ratcliff2004diffusion}{63}
\bibcite{roark2018task}{64}
\bibcite{roark2022representational}{65}
\bibcite{romberg2010statistical}{66}
\bibcite{rouhani2018dissociable}{67}
\bibcite{rouhani2020reward}{68}
\bibcite{russek2017predictive}{69}
\bibcite{savalia2016unified}{70}
\bibcite{schapiro2013neural}{71}
\bibcite{shepard1961learning}{72}
\bibcite{shin2021structuring}{73}
\bibcite{smith2016habit}{74}
\bibcite{sols2017event}{75}
\bibcite{stachenfeld2017hippocampus}{76}
\bibcite{starns2014using}{77}
\bibcite{starns2014validating}{78}
\bibcite{swallow2009event}{79}
\bibcite{tremblay2010movement}{80}
\bibcite{turk2008multidimensional}{81}
\bibcite{unger2022ready}{82}
\bibcite{unger2023without}{83}
\bibcite{vlach2008spacing}{84}
\bibcite{wahlheim2011spacing}{85}
\bibcite{whitehead2021transfer}{86}
\bibcite{zacks2020event}{87}
\bibcite{zacks2007eventp}{88}
\bibcite{zacks2007event}{89}
\bibstyle{umassthesis}
\setcounter{count@FrontMatter}{6}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\gdef \@abspage@last{56}
