\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modular graph structure used in \cite {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Successor Representation and Temporal Context Model representations of context following a random walk through the modular graph structure.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model prediction of context representations for SR and TCM models across different walk lengths. Both models seemingly predict that the modular structure of the original graph is increasingly recovered with longer walk lengths.}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model Predictions for differences in reaction time comparing across cluster transitions to within cluster transitions across walk lengths. Both models predict that cross cluster surprisal effect will increase with walk length leading to an increased reaction time.}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model prediction differences between the SR and the TCM after different walk lengths. SR predicts that entropy of boundary nodes will scale with walk lengths whereas TCM does not.}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescaled SR and TCM matrices depict differences between context representations of the two models. Boundaries in SR incorporate more information than those in TCM.}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Task design for experiment 1. \textit {Left panel} modular graph used to generate random walks. \textit {Middle panel} Each node is randomly assigned to a combination of one or two highlighted boxes. \textit {Right panel} Participants place their hands on the keyboard as shown and are instructed to press keys that correspond to highlighted boxes.}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Median response times for each walk length separated by transition types.}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Median response times for each walk length separated by node types.}}{19}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated recognition memory test performances for walk lengths of 1 and walk lengths of 1000 on modular graph in Figure \ref {fig:modular_graph}. On average, recognition memory performance is expected to be better for boundary items than non-boundary items.}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design schematic for Experiment 2a. Three alternating blocks of exposure and recognition test were presented. A Stroop task was conducted prior to the final recognition test.}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean accuracies for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Median response times for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{30}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces SDT Model Posterior Predictive Distributions for boundary and non boundary items}}{31}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Differences in $d'$ for models fit to separately boundary and non boundary nodes for both structured and unstructured exposure conditions}}{31}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Drift Diffusion Model of Choice Response Times for Old/New recognition memory tasks.}}{33}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Drift rate differences. \textit {Left Panel.} Differences between boundary and non boundary nodes for structured and unstructured exposure conditions. \textit {Right Panel} Differences between drift rates between structured and unstructured conditions for each type of recognition memory stimulus. Figure text over each difference distribution depicts the proportion of posterior samples below 0.}}{35}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Two module graph used for distance judgments.}}{37}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces SR predictions of distances across boundaries relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{38}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces SR predictions of distances across boundaries when boosted by node entropies relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{38}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Proportion of trials where the within cluster option was chosen when the distance between and within clusters were equal (ranging from a distance of 1, 2, and 3 connections).}}{41}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph structures used in categorization experiments. Edge thickness indicates transition probabilities between nodes.}}{48}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SR representations of graph structures used for categorization.}}{49}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated proportions of test trials where the option selected will be consistent on its category diagnostic features assuming feature weights modulated by SR.}}{51}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proportion of categorization trials where a category diagnostic feature (one which remained more consistent over time) was used to categorize items.}}{54}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bayesian estimates of proportions of temporally consistent features used as category diagnostic when exposed to structure relative to when not exposed to structure.}}{55}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bayesian estimates of proportions of temporally consistent features used as category diagnostic for participants exposed to category A features as category diagnostic relative to participants exposed to category B features as category diagnostic.}}{56}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of categorization trials for which category diagnostic features were chosen to determine category membership}}{57}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
