\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Response times descriptive statistics (in seconds) for experiment 1.}}{25}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proportions of trials where within cluster option at the same distance as the between cluster option was chosen.}}{57}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example set of stimuli with Antenna Orientation, Eye size, Head Color and Nose shape are category diagnostic based on proximity of occurrence.}}{74}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Posterior parameter statistics for model fit to walk length 3 data comparing the first two blocks}}{95}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Posterior parameter statistics for model fit to walk length 6 data comparing the first two blocks}}{96}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Posterior parameter statistics for model fit to walk length 1399 data comparing the first two blocks}}{96}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Posterior parameter statistics for model fit to walk length 3 data comparing the first and the last blocks}}{96}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Posterior parameter statistics for model fit to walk length 6 data comparing the first and the last blocks}}{97}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Posterior parameter statistics for model fit to walk length 1399 data comparing the first and the last blocks}}{97}{table.A.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Parameter statistics for linear model fitting all trials. Parameter `alpha' is the intercept, and parameter `beta' is the slope of the linear model.}}{98}{table.A.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.5}{\ignorespaces Bayesian SDT Model results for boundary nodes from experiment 3a. }}{99}{table.B.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Bayesian SDT Model results for non-boundary nodes from experiment 3a. }}{99}{table.B.6}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Accuracy and Response time Means and Standard Deviations for exposure and recognition phases in experiment 2}}{100}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Accuracy increases with block during exposure. The table shows an estimate of the block effect on overall accuracy. The hdi does not include 0 implying a reliable increase in accuracy with more exposure.}}{100}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Response times decrease with block during exposure. The table shows an estimate of the block effect on overall response times. The hdi does not include 0 implying a reliable decrease in response times with more exposure.}}{101}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces No apparent effect of condition on accuracy (hdi for the condition factor includes 0) when accounting for between subject variability through a hierarchical model.}}{101}{table.B.4}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Drift diffusion model parameters for experiment 3a.}}{101}{table.B.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Bayesian model results for Experiment 3b.}}{102}{table.B.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Bayesian model statistics for experiment 4a}}{103}{table.C.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Bayesian model statistics for experiment 4b.}}{103}{table.C.2}%
