\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modular graph structure used in \blx@tocontentsinit {0}\cite {schapiro2013neural}. Locally, each node is connected to four nodes with each edge equally probable. However, globally, the graph structure consists of three sub-modules interconnected through `boundary nodes'}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Successor Representation and Temporal Context Model representations of context following a random walk through the modular graph structure.}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textcolor {black}{Example} model predictions of context representations for SR and TCM models across different walk lengths for \textcolor {black}{one specific set of parameters}. Both models seemingly predict that the modular structure of the original graph is increasingly recovered with longer walk lengths.}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textcolor {black}{Simulated} model predictions for differences in surprisal comparing across cluster transitions to within cluster transitions across walk lengths \textcolor {black}{for a range of possible parameter values}. Both models predict that cross cluster surprisal effect will increase with walk length leading to an increased reaction time.}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textcolor {black}{Simulated} model predictions of differences between the SR and the TCM after different walk lengths for \textcolor {black}{a range of possible parameter values}. SR predicts that entropy of boundary nodes will scale with walk lengths whereas TCM does not.}}{20}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescaled SR and TCM matrices depict differences between context representations of the two models. Boundaries in SR incorporate more information than those in TCM.}}{21}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Task design for experiment 1. \textit {Left panel} modular graph used to generate random walks. \textit {Middle panel} Each node is randomly assigned to a combination of one or two highlighted boxes. \textit {Right panel} Participants place their hands on the keyboard as shown and are instructed to press keys that correspond to highlighted boxes.}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Median response times \textcolor {black}{at nodes following a transition} for each walk length separated by the type of transition.}}{25}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Median response times for each walk length separated by node types.}}{25}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textcolor {black}{Estimated} differences in response times to boundary and non-boundary nodes when they are transitioned into from the same cluster (i.e. another non-boundary node). When accounting for the response times in the first block, as walk length increases, response times in the second block are increasingly slower to boundary nodes than non-boundary nodes.}}{28}{figure.2.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated recognition memory test performances for walk lengths of 1 and walk lengths of 1000 on modular graph in Figure \ref {fig:modular_graph}. On average, recognition memory performance is expected to be better for boundary items than non-boundary items.}}{39}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design schematic for Experiment 2a. Three alternating blocks of exposure and recognition test were presented. A Stroop task was conducted prior to the final recognition test.}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean accuracies for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{43}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Median response times for both participant groups (structured and unstructured) across blocks, for different stimulus types and phases of the experiment}}{43}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Differences in $d'$ for models fit to separately boundary and non-boundary nodes for both structured and unstructured exposure conditions}}{45}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Drift Diffusion Model of Choice Response Times for Old/New recognition memory tasks.}}{46}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Drift rate differences. \textit {Left Panel.} Differences between boundary and non-boundary nodes for structured and unstructured exposure conditions. \textit {Right Panel} Differences between drift rates between structured and unstructured conditions for each type of recognition memory stimulus. Figure text over each difference distribution depicts the proportion of posterior samples above 0.}}{48}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Two module graph used for distance judgments.}}{51}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces SR predictions of distances across boundaries relative to distances within boundaries for nodes at true distance of 1, 2, and 3 and different parameter combinations.}}{52}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Design schematic for experiment 2b. After exposure through the graph structured (based on a random walk through the connected nodes or a random selection between all 15 nodes), participants went through a distance judgment phase}}{55}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Proportion of trials where the within cluster option was chosen when the distance between and within clusters were equal (ranging from a distance of 1, 2, and 3 connections).}}{56}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Posterior estimates of the differences between structured and unstructured exposure condition for the proportion of times when the option within cluster was chosen more often as being closer than the option across the cluster at the same shortest distance.}}{58}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph structures used in categorization experiments. Edge thickness indicates transition probabilities between nodes.}}{69}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SR representations of graph structures used for categorization.}}{70}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated proportions of test trials where the option selected will be consistent on its category diagnostic features assuming feature weights modulated by SR.}}{72}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment design schematic for experiments 4a and 4b.}}{75}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proportion of categorization trials where a category diagnostic feature (one which remained more consistent over time) was used to categorize items.}}{76}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bayesian estimates of proportions of temporally consistent features used as category diagnostic when exposed to structure relative to when not exposed to structure.}}{77}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proportion of categorization trials for which category diagnostic features were chosen to determine category membership}}{79}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bayesian posterior parameter estimates modeling the proportions of temporally consistent features used as category diagnostic for participants exposed to category A (\textit {left panel}) features as category diagnostic and when participants were exposed to category B features as category diagnostic. (\textit {Right panel})}}{80}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Updated model simulations. Base feature weights determine whether more weight is placed on proximally similar \textit {(right panel)} or proximally distinct features \textit {(left panel)}.}}{82}{figure.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Surprisal differences between cross-cluster and within-cluster transitions across walk lengths for representations generated by both SR (top row) and TCM (bottom row) models.}}{92}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Posterior estimates of comparisons the slowed down reaction times for boundary nodes relative to non boundary nodes. Reaction times slowed down more with larger walk lengths.}}{93}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Intercept (\textit {Left panel}) and Slope (\textit {Right panel}) differences of the linear model fit to all trials.}}{94}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Omnibus comparisons between boundary and non-boundary nodes for linear models fit to all trials.}}{95}{figure.A.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Relative weights placed by participants to categorize test stimuli. Values above 0 indicate features that are category diagnostic (i.e. remained consistent during exposure) are chosen more often to categorize whereas values below 0 indicate features that are category non-diagnostic (i.e. changed frequently) are used to categorize.}}{105}{figure.C.1}%
