This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: umassthesis.bst
Database file #1: references.bib
You've used 96 entries,
            2249 wiz_defined-function locations,
            1079 strings with 20991 characters,
and the built_in function-call counts, 31740 in all, are:
= -- 3177
> -- 1557
< -- 0
+ -- 661
- -- 546
* -- 2728
:= -- 5355
add.period$ -- 289
call.type$ -- 96
change.case$ -- 561
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 789
empty$ -- 2409
format.name$ -- 546
if$ -- 6390
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 96
newline$ -- 483
num.names$ -- 192
pop$ -- 380
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 2430
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 349
width$ -- 98
write$ -- 964
