\contentsline {FrontMatter}{\MakeTextUppercase []{Acknowledgments}}{v}{chapter*.2}%
\contentsline {FrontMatter}{\MakeTextUppercase []{\uppercase {Abstract}}}{vi}{chapter*.3}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Tables}}{ix}{chapter*.5}%
\contentsline {FrontMatter}{\MakeTextUppercase []{List of Figures}}{x}{chapter*.6}%
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of this dissertation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Format of this dissertation}{4}{section.1.2}%
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase []{Quality of Environmental Exposure modulates statistical learning}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representations of Temporal Context}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Successor Representation}{9}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Temporal Context Model}{10}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Model Simulations}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{20}{section.2.4}%
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase []{Comparing Implicit Event Boundaries with Explicit Event Boundaries}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modeling Boundary Memory Benefits}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methods}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modeling Boundary Distance Effects}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Methods}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Results}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Discussion}{42}{subsection.3.5.3}%
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase []{Category Learning Through Temporal Abstraction}}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}(Partly polished) Introduction}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulating temporal advantage}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiment 3a}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Methods}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Experiment 4b}{54}{subsection.4.3.2}%
\contentsline {paragraph}{\numberline {4.3.2.0.1}Other stuff to incorporate:}{56}{paragraph.4.3.2.0.1}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Participants}{57}{subsubsection.4.3.2.1}%
\contentsline {subsection}{\numberline {4.3.3}Materials}{57}{subsection.4.3.3}%
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase []{Discussion}}{58}{chapter.5}%
\contentsline {Chapter}{\numberline {6.}\MakeTextUppercase []{Conclusion}}{59}{chapter.6}%
\setcounter {tocdepth}{0}
\contentsline {Appendix}{\numberline {A.}\MakeTextUppercase []{Chapter 2 Modeling Results}}{60}{appendix.A}%
\contentsline {Appendix}{\numberline {B.}\MakeTextUppercase []{Chapter 3 Modeling Results}}{61}{appendix.B}%
\contentsline {Appendix}{\numberline {C.}\MakeTextUppercase []{Chapter 4 Modeling Results}}{64}{appendix.C}%
\contentsline {Appendix}{\MakeTextUppercase []{Bibliography}}{66}{appendix*.24}%
