\begin{tabular}{lrrrr}
\toprule
 & mean & sd & hdi_3% & hdi_97% \\
\midrule
C(num_feats):graph_type[1.0, structured] & 0.324 & 0.308 & -0.240 & 0.927 \\
C(num_feats):graph_type[1.0, unstructured] & 0.236 & 0.304 & -0.300 & 0.832 \\
C(num_feats):graph_type[2.0, structured] & 0.661 & 0.309 & 0.077 & 1.253 \\
C(num_feats):graph_type[2.0, unstructured] & 0.031 & 0.304 & -0.508 & 0.621 \\
C(num_feats):graph_type[3.0, structured] & 0.563 & 0.311 & -0.004 & 1.152 \\
C(num_feats):graph_type[3.0, unstructured] & 0.189 & 0.302 & -0.350 & 0.753 \\
C(num_feats):graph_type[4.0, structured] & 0.564 & 0.306 & -0.017 & 1.138 \\
C(num_feats):graph_type[4.0, unstructured] & 0.126 & 0.303 & -0.444 & 0.684 \\
\bottomrule
\end{tabular}
