\begin{tabular}{lrrrrrrrr}
\toprule
Feature Elements & Antenna & Arms & Bellybutton & Eyes & Feet & Head & Nose & Torso \\
Stimulus &  &  &  &  &  &  &  &  \\
\midrule
1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\
2 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
3 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 \\
4 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
5 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 \\
6 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\
7 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
8 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 \\
9 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 \\
10 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0 \\
11 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
12 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 0 \\
\bottomrule
\end{tabular}
