\begin{tabular}{lrrrr}
\toprule
 & mean & sd & hdi_3% & hdi_97% \\
\midrule
C(true_distance):condition[1.0, structured] & 0.222 & 0.191 & -0.155 & 0.562 \\
C(true_distance):condition[1.0, unstructured] & 0.096 & 0.224 & -0.338 & 0.496 \\
C(true_distance):condition[2.0, structured] & -0.026 & 0.205 & -0.401 & 0.358 \\
C(true_distance):condition[2.0, unstructured] & 0.113 & 0.234 & -0.329 & 0.543 \\
C(true_distance):condition[3.0, structured] & -0.320 & 0.280 & -0.857 & 0.184 \\
C(true_distance):condition[3.0, unstructured] & -0.505 & 0.337 & -1.137 & 0.106 \\
\bottomrule
\end{tabular}
