\begin{tabular}{lrrrr}
\toprule
 & mean & sd & hdi_2.5% & hdi_97.5% \\
\midrule
beta_block[0.0] & -0.053 & 0.178 & -0.404 & 0.306 \\
beta_block[6.0] & -0.122 & 0.176 & -0.458 & 0.230 \\
beta_lag & 0.060 & 0.006 & 0.049 & 0.072 \\
beta_transition_exp & -0.003 & 0.001 & -0.006 & -0.001 \\
beta_trial_ntr[nb_to_nb, 0.0] & -0.515 & 0.019 & -0.553 & -0.478 \\
beta_trial_ntr[nb_to_nb, 6.0] & -0.845 & 0.034 & -0.910 & -0.778 \\
beta_trial_ntr[nb_to_b, 0.0] & -0.538 & 0.020 & -0.576 & -0.499 \\
beta_trial_ntr[nb_to_b, 6.0] & -0.825 & 0.034 & -0.891 & -0.762 \\
\bottomrule
\end{tabular}
